{"version":3,"term":{"cols":151,"rows":43,"type":"xterm"},"timestamp":1761404485,"env":{"TERM":"xterm"}}
[0.001788, "o", "$ "]
[1.875651, "o", "g"]
[0.143184, "o", "i"]
[0.081292, "o", "t"]
[0.06441, "o", " "]
[0.295291, "o", "c"]
[0.160724, "o", "o"]
[0.18974, "o", "n"]
[0.129235, "o", "f"]
[0.158813, "o", "i"]
[0.036385, "o", "g"]
[0.067675, "o", " "]
[0.21495, "o", "-"]
[0.163299, "o", "-"]
[0.217358, "o", "g"]
[0.180191, "o", "l"]
[0.167059, "o", "o"]
[0.057224, "o", "b"]
[0.116658, "o", "a"]
[0.086064, "o", "l"]
[0.894347, "o", " "]
[0.167046, "o", "u"]
[0.098986, "o", "s"]
[0.132628, "o", "e"]
[0.055069, "o", "r"]
[0.149833, "o", "."]
[0.515782, "o", "n"]
[0.078441, "o", "a"]
[0.163187, "o", "m"]
[0.062499, "o", "e"]
[0.80032, "o", " "]
[0.567127, "o", "'"]
[0.252206, "o", "A"]
[0.154632, "o", "S"]
[0.045418, "o", "a"]
[0.091721, "o", "n"]
[0.145098, "o", "g"]
[0.09462, "o", " "]
[0.586965, "o", "\b \b"]
[0.161987, "o", "\b \b"]
[0.154095, "o", "\b \b"]
[0.163126, "o", "\b \b"]
[0.158513, "o", "\b \b"]
[0.110546, "o", "s"]
[0.082823, "o", "a"]
[0.131, "o", "n"]
[0.163804, "o", "g"]
[0.067803, "o", " "]
[0.246728, "o", "D"]
[0.075905, "o", "a"]
[0.087614, "o", "n"]
[0.238124, "o", "i"]
[0.953894, "o", "'"]
[0.249995, "o", "\r\n"]
[0.002877, "o", "$ "]
[0.616259, "o", "g"]
[0.089653, "o", "i"]
[0.162965, "o", "t"]
[0.009317, "o", " "]
[0.151468, "o", "c"]
[0.080718, "o", "o"]
[0.157296, "o", "n"]
[0.121425, "o", "f"]
[0.160804, "o", "i"]
[0.034534, "o", "g"]
[0.079513, "o", " "]
[0.129957, "o", "-"]
[0.156138, "o", "-"]
[0.284516, "o", "g"]
[0.183534, "o", "l"]
[0.176493, "o", "o"]
[0.090969, "o", "b"]
[0.149314, "o", "a"]
[0.061721, "o", "l"]
[0.154771, "o", " "]
[0.70329, "o", "u"]
[0.043541, "o", "s"]
[0.152461, "o", "e"]
[0.029118, "o", "r"]
[0.162639, "o", "."]
[0.388344, "o", "e"]
[0.082655, "o", "m"]
[0.135701, "o", "a"]
[0.095505, "o", "i"]
[0.182849, "o", "l"]
[0.267513, "o", " "]
[0.673022, "o", "a"]
[0.189334, "o", "s"]
[0.151552, "o", "a"]
[0.052919, "o", "n"]
[0.158482, "o", "g"]
[0.14841, "o", "."]
[0.163276, "o", "d"]
[0.059907, "o", "a"]
[0.114859, "o", "n"]
[0.146401, "o", "i"]
[0.289771, "o", "@"]
[0.202674, "o", "g"]
[0.144377, "o", "m"]
[0.072785, "o", "a"]
[0.125623, "o", "i"]
[0.200556, "o", "l"]
[0.163552, "o", "."]
[0.116607, "o", "c"]
[0.16034, "o", "o"]
[0.16196, "o", "m"]
[1.007261, "o", "\r\n"]
[0.002822, "o", "$ "]
[0.646197, "o", "g"]
[0.141853, "o", "l"]
[0.024747, "o", "k"]
[0.668891, "o", "\b \b"]
[0.739861, "o", "\b \b"]
[0.24953, "o", "i"]
[0.334335, "o", "t"]
[0.429859, "o", " "]
[0.268769, "o", "c"]
[0.080248, "o", "o"]
[0.209005, "o", "n"]
[0.074276, "o", "f"]
[0.163205, "o", "i"]
[0.045572, "o", "g"]
[0.080609, "o", " "]
[0.767487, "o", "-"]
[0.143155, "o", "-"]
[0.191026, "o", "g"]
[0.170077, "o", "l"]
[0.159656, "o", "o"]
[0.086862, "o", "b"]
[0.1537, "o", "a"]
[0.077227, "o", "l"]
[0.163681, "o", " "]
[0.078231, "o", "-"]
[0.161675, "o", "-"]
[0.235435, "o", "l"]
[0.198655, "o", "i"]
[0.160668, "o", "s"]
[0.047925, "o", "t"]
[0.18638, "o", "\r\n"]
[0.003811, "o", "\u001b[?1h\u001b=\ruser.name=Asang Dani\u001b[m\r\nuser.email=asang.dani@gmail.com\u001b[m\r\n"]
[0.00036, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.000638, "o", "$ "]
[1.404018, "o", "\r\n"]
