{"version": 2, "width": 151, "height": 43, "timestamp": 1761405565, "env": {"TERM": "xterm"}}
[0.001721, "o", "$ "]
[1.696197, "o", "g"]
[1.897655, "o", "i"]
[2.046827, "o", "t"]
[2.163365, "o", " "]
[2.846926, "o", "c"]
[2.967016, "o", "l"]
[3.170097, "o", "o"]
[3.384999, "o", "n"]
[3.4839, "o", "e"]
[3.584366, "o", " "]
[4.148227, "o", "~"]
[4.418765, "o", "/"]
[4.664576, "o", "g"]
[4.765248, "o", "i"]
[4.769949, "o", "o"]
[4.845444, "o", "t"]
[5.38606, "o", "\b \b"]
[5.530289, "o", "\b \b"]
[5.586831, "o", "t"]
[5.814862, "o", "r"]
[5.85676, "o", "e"]
[6.011407, "o", "p"]
[6.217129, "o", "o"]
[7.728122, "o", " "]
[8.11103, "o", "c"]
[8.246744, "o", "l"]
[8.469153, "o", "o"]
[8.64678, "o", "n"]
[8.810968, "o", "e"]
[9.038814, "o", "1"]
[10.246864, "o", "\r\n"]
[10.249419, "o", "Cloning into 'clone1'...\r\n"]
[10.257319, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[10.257632, "o", "done.\r\n"]
[10.258739, "o", "$ "]
[11.507392, "o", "c"]
[11.586011, "o", "d"]
[11.644382, "o", " "]
[11.965049, "o", "c"]
[12.057395, "o", "l"]
[12.428702, "o", "o"]
[12.71836, "o", "n"]
[12.900271, "o", "e"]
[13.180739, "o", "1"]
[13.404019, "o", "\r\n"]
[13.4041, "o", "$ "]
[14.565772, "o", "n"]
[14.68602, "o", "a"]
[14.776879, "o", "n"]
[15.035959, "o", "o"]
[15.421803, "o", " "]
[16.323322, "o", "f"]
[16.420986, "o", "i"]
[16.683233, "o", "l"]
[16.841199, "o", "e"]
[17.06494, "o", "1"]
[17.206219, "o", "."]
[17.444598, "o", "t"]
[17.65107, "o", "x"]
[17.806706, "o", "t"]
[18.007345, "o", "\r\n"]
[18.011169, "o", "\u001b[?2004h"]
[18.011379, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[18.01188, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;70H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[18.012455, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                           file1.txt                                                                     \u001b[1;150H\u001b(B\u001b[m\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H"]
[18.012688, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[2d\u001b[?12l\u001b[?25h"]
[18.979079, "o", "\u001b[?25l"]
[18.979385, "o", "\u001b[1;84H\u001b(B\u001b[0;7m*\u001b[150G\u001b(B\u001b[m"]
[18.979932, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dT"]
[19.478339, "o", "\u001b[?25l"]
[19.47842, "o", "\u001b[?12l\u001b[?25hi"]
[20.089627, "o", "\u001b[?25l"]
[20.089795, "o", "\u001b[?12l\u001b[?25h\b \b"]
[20.326018, "o", "\u001b[?25l"]
[20.326083, "o", "\u001b[?12l\u001b[?25hh"]
[20.445733, "o", "\u001b[?25l"]
[20.445784, "o", "\u001b[?12l\u001b[?25hi"]
[20.563133, "o", "\u001b[?25l"]
[20.563338, "o", "\u001b[?12l\u001b[?25hs"]
[20.663309, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[20.758408, "o", "\u001b[?25l"]
[20.758466, "o", "\u001b[?12l\u001b[?25hi"]
[20.850065, "o", "\u001b[?25l"]
[20.850134, "o", "\u001b[?12l\u001b[?25hs"]
[20.922024, "o", "\u001b[?25l"]
[20.922221, "o", "\u001b[?12l\u001b[?25h "]
[21.01284, "o", "\u001b[?25l"]
[21.012911, "o", "\u001b[?12l\u001b[?25ht"]
[21.117342, "o", "\u001b[?25l"]
[21.117403, "o", "\u001b[?12l\u001b[?25hh"]
[21.205356, "o", "\u001b[?25l"]
[21.205592, "o", "\u001b[?12l\u001b[?25he"]
[21.306737, "o", "\u001b[?25l"]
[21.306831, "o", "\u001b[?12l\u001b[?25h"]
[21.307128, "o", " "]
[21.402391, "o", "\u001b[?25l"]
[21.402613, "o", "\u001b[?12l\u001b[?25hf"]
[21.540844, "o", "\u001b[?25l"]
[21.540935, "o", "\u001b[?12l\u001b[?25hi"]
[21.694052, "o", "\u001b[?25l"]
[21.694164, "o", "\u001b[?12l\u001b[?25hr"]
[21.846997, "o", "\u001b[?25l"]
[21.847172, "o", "\u001b[?12l\u001b[?25hs"]
[22.008537, "o", "\u001b[?25l"]
[22.008689, "o", "\u001b[?12l\u001b[?25ht"]
[22.092331, "o", "\u001b[?25l"]
[22.092619, "o", "\r\u001b[41d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;19H"]
[22.418016, "o", "\u001b[?25l"]
[22.418077, "o", "\u001b[?12l\u001b[?25hf"]
[22.568203, "o", "\u001b[?25l"]
[22.568355, "o", "\u001b[?12l\u001b[?25hi"]
[23.129941, "o", "\u001b[?25l"]
[23.129993, "o", "\u001b[?12l\u001b[?25hl"]
[23.132896, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[23.142087, "o", "\u001b[?25l"]
[23.142372, "o", "\u001b[?12l\u001b[?25h "]
[23.454714, "o", "\u001b[?25l\u001b[?12l\u001b[?25hI"]
[23.646397, "o", "\u001b[?25l"]
[23.646449, "o", "\u001b[?12l\u001b[?25h "]
[23.775767, "o", "\u001b[?25l"]
[23.776001, "o", "\u001b[?12l\u001b[?25ha"]
[23.884643, "o", "\u001b[?25l"]
[23.884693, "o", "\u001b[?12l\u001b[?25hm"]
[24.047943, "o", "\u001b[?25l"]
[24.048211, "o", "\u001b[?12l\u001b[?25h "]
[24.283384, "o", "\u001b[?25l"]
[24.283445, "o", "\u001b[?12l\u001b[?25ha"]
[24.438111, "o", "\u001b[?25l"]
[24.438226, "o", "\u001b[?12l\u001b[?25hd"]
[24.565482, "o", "\u001b[?25l"]
[24.565535, "o", "\u001b[?12l\u001b[?25hd"]
[24.689312, "o", "\u001b[?25l"]
[24.689362, "o", "\u001b[?12l\u001b[?25hi"]
[24.893087, "o", "\u001b[?25l"]
[24.893336, "o", "\u001b[?12l\u001b[?25hn"]
[24.927717, "o", "\u001b[?25l"]
[24.927768, "o", "\u001b[?12l\u001b[?25hg"]
[25.087048, "o", "\u001b[?25l"]
[25.08724, "o", "\u001b[?12l\u001b[?25h "]
[25.14293, "o", "\u001b[?25l"]
[25.143001, "o", "\u001b[?12l\u001b[?25ht"]
[25.288054, "o", "\u001b[?25l"]
[25.288105, "o", "\u001b[?12l\u001b[?25ho"]
[25.358057, "o", "\u001b[?25l"]
[25.35824, "o", "\u001b[?12l\u001b[?25h "]
[25.48796, "o", "\u001b[?25l"]
[25.48804, "o", "\u001b[?12l\u001b[?25hr"]
[25.532567, "o", "\u001b[?25l"]
[25.53264, "o", "\u001b[?12l\u001b[?25he"]
[26.175538, "o", "\u001b[?25l"]
[26.175699, "o", "\u001b[?12l\u001b[?25h\b \b"]
[26.739521, "o", "\u001b[?25l"]
[26.7396, "o", "\u001b[?12l\u001b[?25he"]
[27.053461, "o", "\u001b[?25l"]
[27.053517, "o", "\u001b[?12l\u001b[?25hp"]
[27.241755, "o", "\u001b[?25l"]
[27.241815, "o", "\u001b[?12l\u001b[?25ho"]
[27.803857, "o", "\u001b[?25l"]
[27.803925, "o", "\u001b[?12l\u001b[?25h"]
[27.804159, "o", "s"]
[27.898972, "o", "\u001b[?25l"]
[27.899083, "o", "\u001b[?12l\u001b[?25hi"]
[28.100291, "o", "\u001b[?25l"]
[28.10038, "o", "\u001b[?12l\u001b[?25ht"]
[28.24685, "o", "\u001b[?25l"]
[28.246922, "o", "\u001b[?12l\u001b[?25ho"]
[28.421195, "o", "\u001b[?25l"]
[28.421402, "o", "\u001b[?12l\u001b[?25hr"]
[28.529224, "o", "\u001b[?25l"]
[28.529301, "o", "\u001b[?12l\u001b[?25hy"]
[28.99097, "o", "\u001b[?25l"]
[28.991303, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[30.281138, "o", "\u001b[?25l"]
[30.281417, "o", "\u001b[41d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                  \u001b[42;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[43d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[43;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[41;23H\u001b[?12l\u001b[?25h"]
[31.716432, "o", "\u001b[?25l"]
[31.716517, "o", "\r\u001b[42d"]
[31.716552, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;38H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[42;75H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42;112H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[43d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[43;38H"]
[31.716567, "o", "\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[43;75H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[43;112H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[31.716801, "o", "\r\u001b[41d\u001b(B\u001b[0;7mFile Name to Write: file1.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.388782, "o", "\u001b[?25l"]
[32.389415, "o", "\u001b[41;68H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[32.393075, "o", "\u001b[1;84H\u001b(B\u001b[0;7m \u001b[150G\u001b(B\u001b[m\u001b[41;68H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[32.393603, "o", "\r\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[32.394015, "o", "$ "]
[33.604336, "o", "g"]
[33.724357, "o", "i"]
[33.824009, "o", "t"]
[33.924517, "o", " "]
[34.162785, "o", "s"]
[34.254627, "o", "t"]
[34.406698, "o", "a"]
[34.437904, "o", "t"]
[34.532937, "o", "u"]
[34.603779, "o", "s"]
[34.80409, "o", "\r\n"]
[34.807452, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[34.807861, "o", "$ "]
[35.647686, "o", "g"]
[35.806273, "o", "i"]
[35.848728, "o", "t"]
[36.005589, "o", " "]
[36.007628, "o", "a"]
[36.173262, "o", "d"]
[36.264643, "o", "d"]
[36.411885, "o", " "]
[36.750162, "o", "f"]
[36.886333, "o", "i"]
[37.063136, "o", "l"]
[37.131363, "o", "e"]
[37.361512, "o", "1"]
[37.449169, "o", "."]
[37.696069, "o", "t"]
[37.878656, "o", "x"]
[38.017773, "o", "t"]
[38.212817, "o", "\r\n"]
[38.216173, "o", "$ "]
[38.403462, "o", "g"]
[38.525681, "o", "i"]
[38.617254, "o", "t"]
[38.706129, "o", " "]
[38.886928, "o", "s"]
[38.987155, "o", "t"]
[39.090596, "o", "a"]
[39.164916, "o", "t"]
[39.294132, "o", "u"]
[39.366019, "o", "s"]
[39.523863, "o", "\r\n"]
[39.526914, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   file1.txt\u001b[m\r\n\r\n"]
[39.52734, "o", "$ "]
[41.224777, "o", "g"]
[41.384499, "o", "i"]
[41.527529, "o", "t"]
[41.575856, "o", " "]
[41.725397, "o", "c"]
[41.854229, "o", "o"]
[42.470165, "o", "m"]
[42.610591, "o", "m"]
[42.82564, "o", "i"]
[42.963982, "o", "t"]
[43.207889, "o", "\r\n"]
[43.211569, "o", "hint: Waiting for your editor to close the file... "]
[43.215766, "o", "\u001b[?2004h"]
[43.215971, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[43.216353, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;69H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[43.216735, "o", "\u001b[41;68H\u001b(B\u001b[0;7m[ Read 11 lines ]\u001b(B\u001b[m"]
[43.217213, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                             /home/coder/clone1/.git/COMMIT_EDITMSG                                                      \u001b[1;150H\u001b(B\u001b[m\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H"]
[43.217244, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H"]
[43.217264, "o", "\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[43.217512, "o", "\r\u001b[3d"]
[43.217555, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d#\u001b[6d\b# On branch master\r\u001b[7d#\u001b[8d\b"]
[43.217724, "o", "# Initial commit\r\u001b[9d#\u001b[10d\b# Changes to be committed:\r\u001b[11d#\u001b[9Gnew file:   file1.txt\r\u001b[12d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.247089, "o", "\u001b[?25l"]
[44.247153, "o", "\u001b[1;99H\u001b(B\u001b[0;7m*\u001b[150G\u001b(B\u001b[m"]
[44.247668, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dT"]
[44.533147, "o", "\u001b[?25l"]
[44.5332, "o", "\u001b[?12l\u001b[?25hh"]
[44.687134, "o", "\u001b[?25l"]
[44.68729, "o", "\u001b[?12l\u001b[?25hi"]
[44.849171, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[44.92793, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[45.934722, "o", "\u001b[?25l"]
[45.934975, "o", "\u001b[?12l\u001b[?25hi"]
[46.318799, "o", "\u001b[?25l"]
[46.318876, "o", "\u001b[?12l\u001b[?25hs"]
[46.411716, "o", "\u001b[?25l"]
[46.411791, "o", "\u001b[?12l\u001b[?25h "]
[46.569323, "o", "\u001b[?25l"]
[46.569391, "o", "\u001b[?12l\u001b[?25hm"]
[46.810446, "o", "\u001b[?25l"]
[46.810589, "o", "\u001b[?12l\u001b[?25hy"]
[46.962287, "o", "\u001b[?25l"]
[46.96234, "o", "\u001b[?12l\u001b[?25h "]
[47.043707, "o", "\u001b[?25l"]
[47.043762, "o", "\u001b[?12l\u001b[?25hv"]
[47.173612, "o", "\u001b[?25l"]
[47.173872, "o", "\u001b[?12l\u001b[?25he"]
[47.249246, "o", "\u001b[?25l"]
[47.249326, "o", "\u001b[?12l\u001b[?25hr"]
[47.718281, "o", "\u001b[?25l"]
[47.718357, "o", "\u001b[?12l\u001b[?25hy"]
[47.846018, "o", "\u001b[?25l"]
[47.846097, "o", "\u001b[?12l\u001b[?25h "]
[48.015614, "o", "\u001b[?25l"]
[48.015672, "o", "\u001b[?12l\u001b[?25hf"]
[48.117639, "o", "\u001b[?25l"]
[48.117712, "o", "\u001b[?12l\u001b[?25hi"]
[48.181849, "o", "\u001b[?25l"]
[48.181911, "o", "\u001b[?12l\u001b[?25hr"]
[48.268675, "o", "\u001b[?25l"]
[48.268732, "o", "\r\u001b[41d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;20Hs"]
[48.404266, "o", "\u001b[?25l"]
[48.40432, "o", "\u001b[?12l\u001b[?25ht"]
[48.484217, "o", "\u001b[?25l"]
[48.484301, "o", "\u001b[?12l\u001b[?25h "]
[48.721878, "o", "\u001b[?25l"]
[48.721924, "o", "\u001b[?12l\u001b[?25hc"]
[48.81259, "o", "\u001b[?25l"]
[48.812643, "o", "\u001b[?12l\u001b[?25ho"]
[49.01436, "o", "\u001b[?25l"]
[49.014424, "o", "\u001b[?12l\u001b[?25hm"]
[49.139225, "o", "\u001b[?25l"]
[49.139347, "o", "\u001b[?12l\u001b[?25hm"]
[49.351752, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[49.491901, "o", "\u001b[?25l"]
[49.491975, "o", "\u001b[?12l\u001b[?25h"]
[49.492247, "o", "t"]
[49.891083, "o", "\u001b[?25l"]
[49.891152, "o", "\u001b[?12l\u001b[?25h."]
[50.138965, "o", "\u001b[?25l"]
[50.139019, "o", "\u001b[?12l\u001b[?25h "]
[50.364261, "o", "\u001b[?25l"]
[50.364312, "o", "\u001b[?12l\u001b[?25hI"]
[50.481942, "o", "\u001b[?25l"]
[50.482105, "o", "\u001b[?12l\u001b[?25h "]
[50.620237, "o", "\u001b[?25l"]
[50.620293, "o", "\u001b[?12l\u001b[?25hs"]
[50.723458, "o", "\u001b[?25l"]
[50.723651, "o", "\u001b[?12l\u001b[?25hh"]
[50.92608, "o", "\u001b[?25l"]
[50.926288, "o", "\u001b[?12l\u001b[?25ho"]
[51.079898, "o", "\u001b[?25l"]
[51.079958, "o", "\u001b[?12l\u001b[?25hu"]
[51.286425, "o", "\u001b[?25l"]
[51.286509, "o", "\u001b[?12l\u001b[?25hl"]
[51.411865, "o", "\u001b[?25l"]
[51.412039, "o", "\u001b[?12l\u001b[?25hd"]
[51.531029, "o", "\u001b[?25l"]
[51.531101, "o", "\u001b[?12l\u001b[?25hn"]
[51.779891, "o", "\u001b[?25l"]
[51.779947, "o", "\u001b[?12l\u001b[?25h'"]
[51.92494, "o", "\u001b[?25l"]
[51.925006, "o", "\u001b[?12l\u001b[?25ht"]
[52.08721, "o", "\u001b[?25l"]
[52.087294, "o", "\u001b[?12l\u001b[?25h"]
[52.087526, "o", " "]
[52.138992, "o", "\u001b[?25l"]
[52.139055, "o", "\u001b[?12l\u001b[?25hb"]
[52.238934, "o", "\u001b[?25l"]
[52.238991, "o", "\u001b[?12l\u001b[?25he"]
[52.330453, "o", "\u001b[?25l"]
[52.330805, "o", "\u001b[?12l\u001b[?25h "]
[52.492911, "o", "\u001b[?25l"]
[52.493027, "o", "\u001b[?12l\u001b[?25hs"]
[52.758258, "o", "\u001b[?25l"]
[52.758373, "o", "\u001b[?12l\u001b[?25hc"]
[53.000872, "o", "\u001b[?25l"]
[53.000971, "o", "\u001b[?12l\u001b[?25ha"]
[53.207394, "o", "\u001b[?25l"]
[53.207493, "o", "\u001b[?12l\u001b[?25hr"]
[53.245488, "o", "\u001b[?25l"]
[53.24554, "o", "\u001b[?12l\u001b[?25h"]
[53.245724, "o", "e"]
[53.439407, "o", "\u001b[?25l"]
[53.43962, "o", "\u001b[?12l\u001b[?25hd"]
[53.536416, "o", "\u001b[?25l"]
[53.536518, "o", "\u001b[?12l\u001b[?25h"]
[53.536778, "o", " "]
[53.628882, "o", "\u001b[?25l"]
[53.628999, "o", "\u001b[?12l\u001b[?25h"]
[53.629645, "o", "b"]
[53.766549, "o", "\u001b[?25l"]
[53.766779, "o", "\u001b[?12l\u001b[?25hy"]
[53.886425, "o", "\u001b[?25l"]
[53.886527, "o", "\u001b[?12l\u001b[?25h "]
[54.382605, "o", "\u001b[?25l"]
[54.382846, "o", "\u001b[?12l\u001b[?25hI"]
[55.042204, "o", "\u001b[?25l"]
[55.042281, "o", "\u001b[?12l\u001b[?25h"]
[55.042299, "o", " "]
[55.207258, "o", "\u001b[?25l"]
[55.207321, "o", "\u001b[?12l\u001b[?25ha"]
[55.290232, "o", "\u001b[?25l"]
[55.290295, "o", "\u001b[?12l\u001b[?25hm"]
[55.572265, "o", "\u001b[?25l"]
[55.572342, "o", "\u001b[?12l\u001b[?25h"]
[55.572711, "o", "!"]
[56.05914, "o", "\u001b[?25l"]
[56.059587, "o", "\u001b7\u001b[3;41r\u001b8\r\u001b[3d"]
[56.05997, "o", "\u001bM\u001b[1;43r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[56.807122, "o", "\u001b[?25l"]
[56.807402, "o", "\u001b[41d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                  \u001b[42;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[43d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[43;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[41;23H\u001b[?12l\u001b[?25h"]
[57.294509, "o", "\u001b[?25l"]
[57.294757, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;38H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[42;75H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42;112H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[43d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[43;38H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[43;75H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[43;112H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[41d\u001b(B\u001b[0;7mFile Name to Write: /home/coder/clone1/.git/COMMIT_EDITMSG\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.375099, "o", "\u001b[?25l"]
[58.375247, "o", "\u001b[41;68H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[58.376537, "o", "\u001b[1;99H\u001b(B\u001b[0;7m \u001b[150G\u001b(B\u001b[m\u001b[41;67H\u001b(B\u001b[0;7m[ Wrote 12 lin"]
[58.376638, "o", "es ]\u001b(B\u001b[m"]
[58.376936, "o", "\r\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[58.377208, "o", "\r\u001b[K"]
[58.379741, "o", "[master (root-commit) 0c0e9a8] This is my very first commit. I shouldn't be scared by I am!\r\n"]
[58.379961, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 file1.txt\r\n"]
[58.380244, "o", "$ "]
[59.861277, "o", "g"]
[60.012624, "o", "i"]
[60.164688, "o", "t"]
[60.226768, "o", " "]
[60.44204, "o", "s"]
[60.566077, "o", "t"]
[60.680825, "o", "a"]
[60.7628, "o", "t"]
[60.923337, "o", "u"]
[61.001589, "o", "s"]
[61.230039, "o", "\r\n"]
[61.234502, "o", "On branch master\r\n"]
[61.235298, "o", "Your branch is based on 'origin/master', but the upstream is gone.\r\n  (use \"git branch --unset-upstream\" to fixup)\r\n\r\nnothing to commit, working tree clean\r\n"]
[61.236239, "o", "$ "]
[61.368992, "o", "g"]
[61.526661, "o", "i"]
[61.578254, "o", "t"]
[61.725132, "o", " "]
[61.826129, "o", "l"]
[62.08383, "o", "o"]
[62.309919, "o", "g"]
[63.758021, "o", "\r\n"]
[63.762957, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 0c0e9a85e80c8eab30e2eb41adaaa626c5a38450\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Asang Dani <asang.dani@gmail.com>\u001b[m\r\nDate:   Sat Oct 25 15:20:09 2025 +0000\u001b[m\r\n\u001b[m\r\n    This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[63.76364, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[63.764173, "o", "$ "]
[65.102515, "o", "g"]
[65.240468, "o", "i"]
[65.357648, "o", "t"]
[65.424826, "o", " "]
[65.56957, "o", "p"]
[65.863496, "o", "u"]
[66.004702, "o", "s"]
[66.08876, "o", "h"]
[66.274823, "o", " "]
[66.969231, "o", "-"]
[67.44571, "o", "u"]
[67.450803, "o", "i"]
[67.663713, "o", " "]
[68.16475, "o", "\b \b"]
[68.326683, "o", "\b \b"]
[68.411535, "o", " "]
[68.532379, "o", "o"]
[68.610672, "o", "r"]
[68.804319, "o", "i"]
[68.968476, "o", "g"]
[69.218002, "o", "i"]
[69.406018, "o", "n"]
[69.575975, "o", " "]
[69.726293, "o", "m"]
[69.732772, "o", ","]
[69.812814, "o", "a"]
[70.274781, "o", "\b \b"]
[70.420502, "o", "\b \b"]
[70.571023, "o", "a"]
[70.750852, "o", "s"]
[70.885489, "o", "t"]
[70.985245, "o", "e"]
[71.050614, "o", "r"]
[71.443032, "o", "\r\n"]
[71.451215, "o", "Enumerating objects: 3, done.\r\nCounting objects:  33% (1/3)\r"]
[71.451255, "o", "Counting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\nDelta compression using up to 8 threads\r\n"]
[71.451425, "o", "Compressing objects:  50% (1/2)\r"]
[71.451462, "o", "Compressing objects: 100% (2/2)\r"]
[71.451722, "o", "Compressing objects: 100% (2/2), done.\r\nWriting objects:  33% (1/3)\r"]
[71.451834, "o", "Writing objects:  66% (2/3)\rWriting objects: 100% (3/3)\rWriting objects: 100% (3/3), 297 bytes | 297.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[71.461639, "o", "To /home/coder/gitrepo\r\n * [new branch]      master -> master\r\n"]
[71.462366, "o", "branch 'master' set up to track 'origin/master'.\r\n"]
[71.463552, "o", "$ "]
[73.268101, "o", "g"]
[73.423429, "o", "i"]
[73.581801, "o", "t"]
[73.682698, "o", " "]
[74.245911, "o", "l"]
[74.460473, "o", "o"]
[74.606095, "o", "g"]
[74.71803, "o", " "]
[77.228203, "o", "\r\n"]
[77.234634, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 0c0e9a85e80c8eab30e2eb41adaaa626c5a38450\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Asang Dani <asang.dani@gmail.com>\u001b[m\r\nDate:   Sat Oct 25 15:20:09 2025 +0000\u001b[m\r\n\u001b[m\r\n    This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[77.235609, "o", "$ "]
[78.488312, "o", "g"]
[78.64477, "o", "i"]
[78.716646, "o", "t"]
[78.830715, "o", " "]
[79.212384, "o", "l"]
[79.374051, "o", "o"]
[79.46826, "o", "g"]
[79.567478, "o", " "]
[79.667601, "o", "-"]
[79.800908, "o", "-"]
[80.027954, "o", "o"]
[80.246598, "o", "n"]
[80.403255, "o", "e"]
[80.645989, "o", "l"]
[80.875478, "o", "i"]
[81.054006, "o", "n"]
[81.206818, "o", "e"]
[82.451753, "o", "\r\n"]
[82.456173, "o", "\u001b[?1h\u001b=\r\u001b[33m0c0e9a8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[82.456646, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[82.45749, "o", "$ "]
[83.977103, "o", "\r\n"]
