{"version": 2, "width": 151, "height": 43, "timestamp": 1761405277, "env": {"TERM": "xterm"}}
[0.003888, "o", "$ "]
[1.901764, "o", "m"]
[2.105042, "o", "k"]
[2.122907, "o", "d"]
[3.136133, "o", "i"]
[3.324788, "o", "r"]
[3.48411, "o", " "]
[3.721051, "o", "g"]
[3.924955, "o", "i"]
[4.083351, "o", "t"]
[4.325324, "o", "r"]
[4.421015, "o", "e"]
[4.565628, "o", "p"]
[4.749742, "o", "o"]
[5.633932, "o", "\r\n"]
[5.637455, "o", "$ "]
[6.242173, "o", "c"]
[6.316544, "o", "d"]
[6.398235, "o", " "]
[7.975142, "o", "g"]
[8.177002, "o", "i"]
[8.490314, "o", "t"]
[8.513875, "o", "r"]
[8.891954, "o", "r"]
[9.596169, "o", "\b \b"]
[9.683476, "o", "e"]
[9.853259, "o", "p"]
[10.069079, "o", "o"]
[10.902735, "o", "\r\n"]
[10.902967, "o", "$ "]
[11.574564, "o", "l"]
[11.694499, "o", "s"]
[11.82321, "o", "\r\n"]
[11.825437, "o", "$ "]
[12.204411, "o", "g"]
[12.366251, "o", "i"]
[12.436755, "o", "t"]
[12.517849, "o", " "]
[13.193695, "o", "i"]
[13.418139, "o", "n"]
[13.596462, "o", "i"]
[13.765478, "o", "t"]
[14.046739, "o", " "]
[14.227313, "o", "-"]
[14.387951, "o", "-"]
[14.612477, "o", "b"]
[14.766171, "o", "a"]
[14.934592, "o", "r"]
[14.957462, "o", "e"]
[15.187696, "o", "\r\n"]
[15.197191, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[15.200771, "o", "Initialized empty Git repository in /home/coder/gitrepo/\r\n"]
[15.20135, "o", "$ "]
[20.844338, "o", "l"]
[21.005329, "o", "s"]
[21.172629, "o", "\r\n"]
[21.174814, "o", "branches  config  description  HEAD  hooks  info  objects  refs\r\n"]
[21.175266, "o", "$ "]
[23.20506, "o", "n"]
[23.364872, "o", "a"]
[23.482925, "o", "n"]
[23.879083, "o", "o"]
[24.04688, "o", " "]
[24.570247, "o", "d"]
[24.582561, "o", "e"]
[25.273813, "o", "c"]
[25.796169, "o", "\b \b"]
[25.913982, "o", "s"]
[26.00383, "o", "c"]
[26.22496, "o", "\t"]
[26.873906, "o", "\b\b\b\b\b"]
[27.712672, "o", "r"]
[27.907854, "o", "i"]
[28.177215, "o", "p"]
[28.325513, "o", "t"]
[28.441456, "o", "i"]
[28.625638, "o", "o"]
[28.831444, "o", "n"]
[29.422436, "o", "\r\n"]
[29.428624, "o", "\u001b[?2004h"]
[29.428699, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[29.429659, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;69H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[29.429865, "o", "\u001b[41;75H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[29.43047, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                          description                                                                    \u001b[1;150H\u001b(B\u001b[m"]
[29.43055, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H"]
[29.430709, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[29.431443, "o", "\r\u001b[2dUnnamed repository; edit this file 'description' to name the repository.\r\u001b[?12l\u001b[?25h"]
[31.085976, "o", "\u001b[?25l"]
[31.086056, "o", "\u001b[1;85H\u001b(B\u001b[0;7m*\u001b[150G"]
[31.086284, "o", "\u001b(B\u001b[m"]
[31.086788, "o", "\r\u001b[2d\u001b[K\u001b[41d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[31.800476, "o", "\u001b[?25l"]
[31.800562, "o", "\u001b[?12l\u001b[?25hT"]
[32.046253, "o", "\u001b[?25l"]
[32.046314, "o", "\u001b[?12l\u001b[?25hh"]
[32.203807, "o", "\u001b[?25l"]
[32.20387, "o", "\u001b[?12l\u001b[?25hi"]
[32.328361, "o", "\u001b[?25l"]
[32.328617, "o", "\u001b[?12l\u001b[?25hs"]
[32.386888, "o", "\u001b[?25l"]
[32.387166, "o", "\u001b[?12l\u001b[?25h "]
[32.523755, "o", "\u001b[?25l"]
[32.523815, "o", "\u001b[?12l\u001b[?25hi"]
[32.58642, "o", "\u001b[?25l"]
[32.586659, "o", "\u001b[?12l\u001b[?25hs"]
[32.665961, "o", "\u001b[?25l"]
[32.666294, "o", "\u001b[?12l\u001b[?25h "]
[32.802302, "o", "\u001b[?25l"]
[32.802389, "o", "\u001b[?12l\u001b[?25ha"]
[32.879802, "o", "\u001b[?25l"]
[32.879888, "o", "\u001b[?12l\u001b[?25h "]
[33.555635, "o", "\u001b[?25l"]
[33.555753, "o", "\u001b[?12l\u001b[?25hs"]
[33.803023, "o", "\u001b[?25l"]
[33.803082, "o", "\u001b[?12l\u001b[?25hi"]
[33.966742, "o", "\u001b[?25l"]
[33.966961, "o", "\u001b[?12l\u001b[?25hm"]
[34.12809, "o", "\u001b[?25l"]
[34.128221, "o", "\u001b[?12l\u001b[?25hp"]
[34.322156, "o", "\u001b[?25l"]
[34.322239, "o", "\u001b[?12l\u001b[?25hl"]
[34.409394, "o", "\u001b[?25l"]
[34.40947, "o", "\u001b[?12l\u001b[?25he"]
[34.526391, "o", "\u001b[?25l"]
[34.526452, "o", "\u001b[?12l\u001b[?25h "]
[34.727789, "o", "\u001b[?25l"]
[34.728131, "o", "\u001b[?12l\u001b[?25hr"]
[34.784065, "o", "\u001b[?25l"]
[34.784131, "o", "\r\u001b[41d\u001b[?12l\u001b[?25h\u001b[2;19He"]
[34.961275, "o", "\u001b[?25l"]
[34.961536, "o", "\u001b[?12l\u001b[?25hp"]
[35.141973, "o", "\u001b[?25l"]
[35.142035, "o", "\u001b[?12l\u001b[?25ho"]
[35.387871, "o", "\u001b[?25l"]
[35.387937, "o", "\u001b[?12l\u001b[?25hs"]
[35.534271, "o", "\u001b[?25l"]
[35.534347, "o", "\u001b[?12l\u001b[?25hi"]
[35.725416, "o", "\u001b[?25l"]
[35.72579, "o", "\u001b[?12l\u001b[?25ht"]
[35.908059, "o", "\u001b[?25l"]
[35.908157, "o", "\u001b[?12l\u001b[?25ho"]
[36.044722, "o", "\u001b[?25l"]
[36.04481, "o", "\u001b[?12l\u001b[?25hr"]
[36.204017, "o", "\u001b[?25l"]
[36.204081, "o", "\u001b[?12l\u001b[?25hy"]
[36.377879, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[36.525455, "o", "\u001b[?25l"]
[36.525713, "o", "\u001b[?12l\u001b[?25ht"]
[36.657909, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[36.82601, "o", "\u001b[?25l"]
[36.826274, "o", "\u001b[?12l\u001b[?25ha"]
[37.002398, "o", "\u001b[?25l"]
[37.002473, "o", "\u001b[?12l\u001b[?25ht"]
[37.287584, "o", "\u001b[?25l"]
[37.287665, "o", "\u001b[?12l\u001b[?25h "]
[37.490846, "o", "\u001b[?25l"]
[37.49106, "o", "\u001b[?12l\u001b[?25hi"]
[38.189242, "o", "\u001b[?25l"]
[38.18952, "o", "\u001b[?12l\u001b[?25hl"]
[38.322438, "o", "\u001b[?25l"]
[38.322814, "o", "\u001b[?12l\u001b[?25hl"]
[38.668098, "o", "\u001b[?25l"]
[38.66828, "o", "\u001b[?12l\u001b[?25hu"]
[38.956281, "o", "\u001b[?25l"]
[38.956589, "o", "\u001b[?12l\u001b[?25hs"]
[39.111314, "o", "\u001b[?25l"]
[39.111397, "o", "\u001b[?12l\u001b[?25ht"]
[39.266943, "o", "\u001b[?25l"]
[39.267004, "o", "\u001b[?12l\u001b[?25hr"]
[39.343948, "o", "\u001b[?25l"]
[39.344007, "o", "\u001b[?12l\u001b[?25ha"]
[39.520733, "o", "\u001b[?25l"]
[39.520808, "o", "\u001b[?12l\u001b[?25ht"]
[39.686635, "o", "\u001b[?25l"]
[39.686704, "o", "\u001b[?12l\u001b[?25he"]
[39.776259, "o", "\u001b[?25l"]
[39.7768, "o", "\u001b[?12l\u001b[?25h "]
[40.081923, "o", "\u001b[?25l"]
[40.082248, "o", "\u001b[?12l\u001b[?25hh"]
[40.257731, "o", "\u001b[?25l"]
[40.257808, "o", "\u001b[?12l\u001b[?25ho"]
[40.344711, "o", "\u001b[?25l"]
[40.344776, "o", "\u001b[?12l\u001b[?25hw"]
[40.484377, "o", "\u001b[?25l"]
[40.484448, "o", "\u001b[?12l\u001b[?25h"]
[40.484631, "o", " "]
[40.652698, "o", "\u001b[?25l"]
[40.652783, "o", "\u001b[?12l\u001b[?25h"]
[40.652802, "o", "g"]
[40.74424, "o", "\u001b[?25l"]
[40.744296, "o", "\u001b[?12l\u001b[?25h"]
[40.744304, "o", "i"]
[40.881985, "o", "\u001b[?25l"]
[40.882081, "o", "\u001b[?12l\u001b[?25ht"]
[40.950016, "o", "\u001b[?25l"]
[40.950092, "o", "\u001b[?12l\u001b[?25h"]
[40.950356, "o", " "]
[43.479568, "o", "\u001b[?25l"]
[43.479953, "o", "\u001b[?12l\u001b[?25hw"]
[43.609384, "o", "\u001b[?25l"]
[43.609465, "o", "\u001b[?12l\u001b[?25h"]
[43.609475, "o", "o"]
[43.766109, "o", "\u001b[?25l"]
[43.766349, "o", "\u001b[?12l\u001b[?25hr"]
[43.84743, "o", "\u001b[?25l"]
[43.847496, "o", "\u001b[?12l\u001b[?25hk"]
[43.949733, "o", "\u001b[?25l"]
[43.94981, "o", "\u001b[?12l\u001b[?25hs"]
[44.402138, "o", "\u001b[?25l"]
[44.40253, "o", "\r\u001b[41d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                  \u001b[42;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[43d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[43;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[41;23H\u001b[?12l\u001b[?25h"]
[45.43766, "o", "\u001b[?25l"]
[45.43802, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;38H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[42;75H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42;112H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[43d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[43;38H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[43;75H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[43;112H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[41d\u001b(B\u001b[0;7mFile Name to Write: description\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.359105, "o", "\u001b[?25l"]
[46.359564, "o", "\u001b[41;68H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[46.361919, "o", "\u001b[1;85H\u001b(B\u001b[0;7m \u001b[150G\u001b(B\u001b[m\u001b[41;68H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[46.362211, "o", "\r"]
[46.362257, "o", "\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[46.362413, "o", "\u001b[?2004l"]
[46.362701, "o", "$ "]
[47.777965, "o", "\r\n"]
