{"version": 2, "width": 151, "height": 43, "timestamp": 1761406076, "env": {"TERM": "xterm"}}
[0.002697, "o", "$ "]
[2.584303, "o", "l"]
[2.673867, "o", "s"]
[2.805079, "o", " "]
[2.896243, "o", "-"]
[3.088571, "o", "l"]
[3.192331, "o", " "]
[3.360377, "o", "g"]
[3.457484, "o", "i"]
[3.600471, "o", "t"]
[3.786271, "o", "r"]
[3.851144, "o", "e"]
[3.968371, "o", "p"]
[4.191413, "o", "o"]
[4.602243, "o", "\r\n"]
[4.606221, "o", "total 32\r\ndrwxr-xr-x 2 coder coder 4096 Oct 25 15:14 branches\r\n-rw-r--r-- 1 coder coder   66 Oct 25 15:14 config\r\n-rw-r--r-- 1 coder coder   58 Oct 25 15:15 description\r\n-rw-r--r-- 1 coder coder   23 Oct 25 15:14 HEAD\r\ndrwxr-xr-x 2 coder coder 4096 Oct 25 15:14 hooks\r\ndrwxr-xr-x 2 coder coder 4096 Oct 25 15:14 info\r\ndrwxr-xr-x 7 coder coder 4096 Oct 25 15:20 objects\r\ndrwxr-xr-x 4 coder coder 4096 Oct 25 15:14 refs\r\n"]
[4.606882, "o", "$ "]
[5.336889, "o", "l"]
[5.481611, "o", "s"]
[5.565647, "o", " "]
[5.650815, "o", "-"]
[5.80983, "o", "l"]
[5.889637, "o", " "]
[6.710637, "o", "c"]
[6.769358, "o", "l"]
[6.960761, "o", "o"]
[7.168296, "o", "n"]
[7.21742, "o", "e"]
[7.992684, "o", "1"]
[8.164799, "o", "\r\n"]
[8.166849, "o", "total 4\r\n"]
[8.167029, "o", "-rw-r--r-- 1 coder coder 50 Oct 25 15:19 file1.txt\r\n"]
[8.16722, "o", "$ "]
[11.413782, "o", "g"]
[11.515481, "o", "i"]
[11.614601, "o", "t"]
[11.729011, "o", " "]
[11.879664, "o", "c"]
[12.001418, "o", "l"]
[12.176784, "o", "o"]
[12.383701, "o", "n"]
[12.470956, "o", "e"]
[12.595774, "o", " "]
[13.81873, "o", "g"]
[13.939116, "o", "i"]
[14.081146, "o", "t"]
[14.739266, "o", "r"]
[14.831131, "o", "e"]
[15.023402, "o", "p"]
[15.181703, "o", "o"]
[15.843694, "o", " "]
[16.083383, "o", "c"]
[16.243867, "o", "l"]
[16.40387, "o", "o"]
[16.587869, "o", "n"]
[16.727901, "o", "e"]
[16.991327, "o", "2"]
[17.285722, "o", "\r\n"]
[17.290959, "o", "Cloning into 'clone2'...\r\n"]
[17.299029, "o", "done.\r\n"]
[17.301357, "o", "$ "]
[18.211978, "o", "c"]
[18.285322, "o", "d"]
[18.319866, "o", " "]
[18.528123, "o", "c"]
[18.62425, "o", "l"]
[18.841671, "o", "o"]
[19.039767, "o", "n"]
[19.120647, "o", "e"]
[19.829491, "o", "2"]
[19.998907, "o", "\r\n"]
[19.999091, "o", "$ "]
[20.413691, "o", "l"]
[20.587478, "o", "s"]
[20.689552, "o", "\r\n"]
[20.690851, "o", "file1.txt\r\n"]
[20.691043, "o", "$ "]
[22.148415, "o", "n"]
[22.337559, "o", "a"]
[22.481237, "o", "n"]
[22.685034, "o", "o"]
[22.848188, "o", " "]
[23.226431, "o", "f"]
[23.31828, "o", "i"]
[23.541944, "o", "l"]
[23.607303, "o", "e"]
[23.832673, "o", "1"]
[24.065334, "o", "."]
[24.319747, "o", "t"]
[25.024796, "o", "x"]
[25.269249, "o", "t"]
[25.744762, "o", "\r\n"]
[25.751133, "o", "\u001b[?2004h"]
[25.751485, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[25.751526, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[25.752141, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;69H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[25.752541, "o", "\u001b[41;68H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[25.753134, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                           file1.txt                                                                     \u001b[1;150H\u001b(B\u001b[m\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[25.753391, "o", "\r\u001b[2dThis is the first file I am adding to repository\r\u001b[?12l\u001b[?25h"]
[26.675853, "o", "\u001b[?25l"]
[26.675916, "o", "\u001b[?12l\u001b[?25h\u001b[2;49H"]
[27.185906, "o", "\u001b[?25l"]
[27.186289, "o", "\u001b[1;84H\u001b(B\u001b[0;7m*\u001b[150G\u001b(B\u001b[m"]
[27.187006, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[27.660334, "o", "\u001b[?25l"]
[27.660618, "o", "\u001b[?12l\u001b[?25hI"]
[27.781324, "o", "\u001b[?25l"]
[27.781475, "o", "\u001b[?12l\u001b[?25h "]
[27.894772, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[27.993963, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[28.222709, "o", "\u001b[?25l"]
[28.222763, "o", "\u001b[?12l\u001b[?25hl"]
[28.324493, "o", "\u001b[?25l"]
[28.324772, "o", "\u001b[?12l\u001b[?25hl"]
[28.389786, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[28.546476, "o", "\u001b[?25l"]
[28.546532, "o", "\u001b[?12l\u001b[?25ha"]
[28.690239, "o", "\u001b[?25l"]
[28.690431, "o", "\u001b[?12l\u001b[?25hd"]
[28.837692, "o", "\u001b[?25l"]
[28.837918, "o", "\u001b[?12l\u001b[?25hd"]
[28.889633, "o", "\u001b[?25l"]
[28.889686, "o", "\u001b[?12l\u001b[?25h "]
[29.038837, "o", "\u001b[?25l"]
[29.038995, "o", "\u001b[?12l\u001b[?25ht"]
[29.12008, "o", "\u001b[?25l"]
[29.120131, "o", "\u001b[?12l\u001b[?25hh"]
[29.231252, "o", "\u001b[?25l"]
[29.231302, "o", "\u001b[?12l\u001b[?25he"]
[29.322954, "o", "\u001b[?25l"]
[29.323021, "o", "\u001b[?12l\u001b[?25h "]
[29.496255, "o", "\u001b[?25l"]
[29.49631, "o", "\u001b[?12l\u001b[?25hs"]
[29.639755, "o", "\u001b[?25l"]
[29.63993, "o", "\u001b[?12l\u001b[?25he"]
[29.792812, "o", "\u001b[?25l"]
[29.793041, "o", "\r\u001b[41d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;18Hc"]
[29.871428, "o", "\u001b[?25l"]
[29.871483, "o", "\u001b[?12l\u001b[?25ho"]
[30.063958, "o", "\u001b[?25l"]
[30.064013, "o", "\u001b[?12l\u001b[?25hn"]
[30.121776, "o", "\u001b[?25l"]
[30.121976, "o", "\u001b[?12l\u001b[?25hd"]
[30.221209, "o", "\u001b[?25l"]
[30.221261, "o", "\u001b[?12l\u001b[?25h "]
[30.322385, "o", "\u001b[?25l"]
[30.322441, "o", "\u001b[?12l\u001b[?25hl"]
[30.502054, "o", "\u001b[?25l"]
[30.502104, "o", "\u001b[?12l\u001b[?25hi"]
[30.683071, "o", "\u001b[?25l"]
[30.683128, "o", "\u001b[?12l\u001b[?25hn"]
[30.747469, "o", "\u001b[?25l"]
[30.747522, "o", "\u001b[?12l\u001b[?25h"]
[30.747768, "o", "e"]
[30.828618, "o", "\u001b[?25l"]
[30.828686, "o", "\u001b[?12l\u001b[?25h "]
[30.938631, "o", "\u001b[?25l"]
[30.938682, "o", "\u001b[?12l\u001b[?25ht"]
[31.018759, "o", "\u001b[?25l"]
[31.018809, "o", "\u001b[?12l\u001b[?25ho"]
[31.08651, "o", "\u001b[?25l"]
[31.086575, "o", "\u001b[?12l\u001b[?25h "]
[31.159101, "o", "\u001b[?25l"]
[31.159157, "o", "\u001b[?12l\u001b[?25ht"]
[31.265662, "o", "\u001b[?25l"]
[31.265743, "o", "\u001b[?12l\u001b[?25hh"]
[31.399804, "o", "\u001b[?25l"]
[31.399937, "o", "\u001b[?12l\u001b[?25hi"]
[31.498931, "o", "\u001b[?25l"]
[31.499099, "o", "\u001b[?12l\u001b[?25hs"]
[31.587818, "o", "\u001b[?25l"]
[31.588018, "o", "\u001b[?12l\u001b[?25h "]
[31.718643, "o", "\u001b[?25l"]
[31.718726, "o", "\u001b[?12l\u001b[?25hf"]
[31.773251, "o", "\u001b[?25l"]
[31.773323, "o", "\u001b[?12l\u001b[?25h"]
[31.773333, "o", "i"]
[31.961952, "o", "\u001b[?25l"]
[31.96224, "o", "\u001b[?12l\u001b[?25hl"]
[32.121589, "o", "\u001b[?25l"]
[32.12165, "o", "\u001b[?12l\u001b[?25he"]
[32.991948, "o", "\u001b[?25l"]
[32.992273, "o", "\r\u001b[41d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                  \u001b[42;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[43d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[43;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[41;23H\u001b[?12l\u001b[?25h"]
[34.653322, "o", "\u001b[?25l"]
[34.653522, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;38H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[42;75H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42;112H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[43d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[43;38H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[43;75H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[43;112H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[41d\u001b(B\u001b[0;7mFile Name to Write: file1.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.009598, "o", "\u001b[?25l"]
[36.010384, "o", "\u001b[41;68H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[36.013327, "o", "\u001b[1;84H\u001b(B\u001b[0;7m \u001b[150G\u001b(B\u001b[m\u001b[41;68H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[36.013665, "o", "\r\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[36.014407, "o", "$ "]
[36.833529, "o", "g"]
[36.911057, "o", "i"]
[37.049626, "o", "t"]
[37.128474, "o", " "]
[37.280142, "o", "s"]
[37.373905, "o", "t"]
[37.443146, "o", "a"]
[37.543565, "o", "t"]
[37.632023, "o", "u"]
[37.723578, "o", "s"]
[37.884344, "o", "\r\n"]
[37.88907, "o", "On branch master\r\n"]
[37.889373, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file1.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[37.890017, "o", "$ "]
[38.229564, "o", "g"]
[38.376684, "o", "i"]
[38.48342, "o", "t"]
[38.578907, "o", " "]
[38.661647, "o", "a"]
[38.801929, "o", "d"]
[38.961396, "o", "d"]
[39.243326, "o", " "]
[39.693751, "o", "f"]
[39.793927, "o", "i"]
[39.96215, "o", "l"]
[40.04258, "o", "e"]
[40.322139, "o", "1"]
[40.544811, "o", "."]
[40.749191, "o", "t"]
[40.932409, "o", "x"]
[41.088418, "o", "t"]
[41.247612, "o", "\r\n"]
[41.252012, "o", "$ "]
[41.40559, "o", "g"]
[41.558115, "o", "i"]
[41.628278, "o", "t"]
[41.70691, "o", " "]
[41.854421, "o", "s"]
[41.94341, "o", "t"]
[42.036491, "o", "a"]
[42.113104, "o", "t"]
[42.211589, "o", "u"]
[42.316162, "o", "s"]
[42.472074, "o", "\r\n"]
[42.475437, "o", "On branch master\r\n"]
[42.475748, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file1.txt\u001b[m\r\n\r\n"]
[42.476331, "o", "$ "]
[42.643, "o", "g"]
[42.796682, "o", "i"]
[42.853652, "o", "t"]
[42.89988, "o", " "]
[43.069582, "o", "c"]
[43.211821, "o", "o"]
[43.427043, "o", "m"]
[43.552936, "o", "m"]
[43.76662, "o", "i"]
[43.920303, "o", "t"]
[43.92719, "o", " "]
[44.08945, "o", "-"]
[44.282976, "o", "m"]
[44.506633, "o", " "]
[44.767025, "o", "'"]
[46.154153, "o", "I"]
[46.649452, "o", " "]
[46.799289, "o", "a"]
[46.956758, "o", "d"]
[47.12117, "o", "d"]
[47.298451, "o", "e"]
[47.455592, "o", "d"]
[47.557016, "o", " "]
[47.622895, "o", "t"]
[47.792946, "o", "h"]
[47.859938, "o", "e"]
[48.004954, "o", " "]
[48.220664, "o", "s"]
[48.358081, "o", "e"]
[48.558794, "o", "c"]
[48.719238, "o", "o"]
[48.877233, "o", "n"]
[48.972483, "o", "d"]
[49.085243, "o", " "]
[49.178358, "o", "l"]
[49.392157, "o", "i"]
[49.534338, "o", "n"]
[49.683887, "o", "e"]
[50.178952, "o", "'"]
[51.505538, "o", "\r\n"]
[51.513071, "o", "[master 396f168] I added the second line\r\n"]
[51.513384, "o", " 1 file changed, 1 insertion(+)\r\n"]
[51.513661, "o", "$ "]
[54.0284, "o", "g"]
[54.198642, "o", "i"]
[54.296959, "o", "t"]
[54.399259, "o", " "]
[54.561786, "o", "l"]
[54.745961, "o", "o"]
[54.833737, "o", "g"]
[54.901171, "o", " "]
[55.149698, "o", "-"]
[55.284853, "o", "-"]
[55.580655, "o", "o"]
[55.784307, "o", "n"]
[55.924475, "o", "e"]
[56.027792, "o", "l"]
[56.229149, "o", "i"]
[56.414199, "o", "n"]
[56.560199, "o", "e"]
[57.361521, "o", "\r\n"]
[57.366469, "o", "\u001b[?1h\u001b=\r\u001b[33m396f168\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m I added the second line\u001b[m\r\n\u001b[33m0c0e9a8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[57.367265, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[57.367853, "o", "$ "]
[60.798405, "o", "c"]
[60.886786, "o", "d"]
[60.929404, "o", " "]
[61.078155, "o", "."]
[61.187444, "o", "."]
[61.371041, "o", "/"]
[61.572791, "o", "c"]
[61.752766, "o", "l"]
[61.976212, "o", "o"]
[62.203182, "o", "n"]
[62.35774, "o", "e"]
[62.892087, "o", "1"]
[64.892366, "o", "\r\n"]
[64.892466, "o", "$ "]
[66.467389, "o", ";"]
[66.624077, "o", ";"]
[66.959868, "o", " "]
[67.275942, "o", "I"]
[67.97549, "o", "\b \b"]
[68.14616, "o", "\b \b"]
[68.855301, "o", "\b \b"]
[68.977705, "o", " "]
[69.191745, "o", "I"]
[69.306395, "o", " "]
[69.459098, "o", "a"]
[69.603544, "o", "m"]
[69.758523, "o", " "]
[70.206505, "o", "n"]
[70.38389, "o", "o"]
[70.993712, "o", "\b \b"]
[71.182369, "o", "\b \b"]
[71.384158, "o", "\b \b"]
[71.883882, "o", "\b \b"]
[71.965729, "o", "\b \b"]
[72.052116, "o", "\b \b"]
[72.136552, "o", "\b \b"]
[72.220599, "o", "\b \b"]
[72.520832, "o", "\b \b"]
[73.643967, "o", "#"]
[74.250804, "o", " "]
[74.464997, "o", "L"]
[74.597096, "o", "e"]
[74.693389, "o", "t"]
[74.837079, "o", "s"]
[74.9987, "o", " "]
[76.142541, "o", "e"]
[76.298447, "o", "d"]
[76.437015, "o", "i"]
[76.598099, "o", "t"]
[76.602098, "o", " "]
[76.700491, "o", "t"]
[76.852067, "o", "h"]
[76.918227, "o", "e"]
[77.050221, "o", " "]
[77.25644, "o", "s"]
[77.346888, "o", "a"]
[77.489005, "o", "m"]
[77.577838, "o", "e"]
[77.717097, "o", " "]
[77.859895, "o", "f"]
[77.969218, "o", "i"]
[78.166558, "o", "l"]
[78.236772, "o", "e"]
[78.327873, "o", " "]
[80.556307, "o", "i"]
[80.7328, "o", "n"]
[80.92205, "o", " "]
[82.605905, "o", "a"]
[82.759453, "o", "n"]
[82.955736, "o", "o"]
[83.049763, "o", "t"]
[83.19765, "o", "h"]
[83.249302, "o", "e"]
[83.343233, "o", "r"]
[83.443898, "o", " "]
[84.315126, "o", "c"]
[84.442955, "o", "l"]
[84.672354, "o", "o"]
[84.873088, "o", "n"]
[84.951894, "o", "e"]
[86.091559, "o", "\r\n"]
[86.091878, "o", "$ "]
[88.402889, "o", "n"]
[88.653408, "o", "a"]
[88.988025, "o", "n"]
[89.260284, "o", "o"]
[89.460963, "o", " "]
[90.720373, "o", "f"]
[90.876777, "o", "i"]
[91.038437, "o", "l"]
[91.127272, "o", "e"]
[91.306366, "o", "1"]
[91.451815, "o", "."]
[91.609033, "o", "t"]
[91.789125, "o", "x"]
[91.971377, "o", "t"]
[92.162504, "o", "\r\n"]
[92.166231, "o", "\u001b[?2004h"]
[92.166528, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[92.166971, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;69H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[92.167137, "o", "\u001b[41;68H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[92.167761, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                           file1.txt                                                                     \u001b[1;150H\u001b(B\u001b[m"]
[92.167799, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H"]
[92.167939, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[92.167964, "o", "\r\u001b[2dThis is the first file I am adding to repository\r\u001b[?12l\u001b[?25h"]
[93.055607, "o", "\u001b[?25l"]
[93.055687, "o", "\u001b[?12l\u001b[?25h\u001b[2;49H"]
[93.277759, "o", "\u001b[?25l"]
[93.278052, "o", "\u001b[1;84H\u001b(B\u001b[0;7m*\u001b[150G\u001b(B\u001b[m"]
[93.278694, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[93.850885, "o", "\u001b[?25l"]
[93.850992, "o", "\u001b[?12l\u001b[?25hI"]
[94.001467, "o", "\u001b[?25l"]
[94.001519, "o", "\u001b[?12l\u001b[?25h "]
[94.324765, "o", "\u001b[?25l"]
[94.325054, "o", "\u001b[?12l\u001b[?25hw"]
[94.412726, "o", "\u001b[?25l"]
[94.412801, "o", "\u001b[?12l\u001b[?25hi"]
[94.661905, "o", "\u001b[?25l"]
[94.661984, "o", "\u001b[?12l\u001b[?25hl"]
[94.750557, "o", "\u001b[?25l"]
[94.750777, "o", "\u001b[?12l\u001b[?25hl"]
[95.290755, "o", "\u001b[?25l"]
[95.290803, "o", "\u001b[?12l\u001b[?25h "]
[95.437774, "o", "\u001b[?25l"]
[95.437834, "o", "\u001b[?12l\u001b[?25ha"]
[95.602373, "o", "\u001b[?25l"]
[95.602572, "o", "\u001b[?12l\u001b[?25hl"]
[95.758599, "o", "\u001b[?25l"]
[95.758668, "o", "\u001b[?12l\u001b[?25hs"]
[96.164824, "o", "\u001b[?25l"]
[96.164876, "o", "\u001b[?12l\u001b[?25ho"]
[96.355718, "o", "\u001b[?25l"]
[96.355767, "o", "\u001b[?12l\u001b[?25h "]
[96.517963, "o", "\u001b[?25l"]
[96.518016, "o", "\u001b[?12l\u001b[?25he"]
[96.693752, "o", "\u001b[?25l"]
[96.693981, "o", "\u001b[?12l\u001b[?25hd"]
[96.7737, "o", "\u001b[?25l"]
[96.773987, "o", "\u001b[?12l\u001b[?25hi"]
[96.932964, "o", "\u001b[?25l"]
[96.933035, "o", "\u001b[?12l\u001b[?25h"]
[96.933352, "o", "t"]
[96.9775, "o", "\u001b[?25l"]
[96.977786, "o", "\u001b[?12l\u001b[?25h "]
[97.854867, "o", "\u001b[?25l"]
[97.854915, "o", "\r\u001b[41d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;18Ht"]
[97.999039, "o", "\u001b[?25l"]
[97.999089, "o", "\u001b[?12l\u001b[?25hh"]
[98.054248, "o", "\u001b[?25l"]
[98.054296, "o", "\u001b[?12l\u001b[?25he"]
[98.192933, "o", "\u001b[?25l"]
[98.19313, "o", "\u001b[?12l\u001b[?25h "]
[98.321036, "o", "\u001b[?25l"]
[98.321087, "o", "\u001b[?12l\u001b[?25hs"]
[98.380702, "o", "\u001b[?25l"]
[98.380753, "o", "\u001b[?12l\u001b[?25ha"]
[98.520157, "o", "\u001b[?25l"]
[98.520398, "o", "\u001b[?12l\u001b[?25hm"]
[98.605856, "o", "\u001b[?25l"]
[98.605921, "o", "\u001b[?12l\u001b[?25he"]
[98.757661, "o", "\u001b[?25l"]
[98.75784, "o", "\u001b[?12l\u001b[?25h "]
[99.406527, "o", "\u001b[?25l"]
[99.406576, "o", "\u001b[?12l\u001b[?25hl"]
[99.610708, "o", "\u001b[?25l"]
[99.610763, "o", "\u001b[?12l\u001b[?25hi"]
[99.752153, "o", "\u001b[?25l"]
[99.752207, "o", "\u001b[?12l\u001b[?25hn"]
[99.786138, "o", "\u001b[?25l"]
[99.78619, "o", "\u001b[?12l\u001b[?25he"]
[99.911082, "o", "\u001b[?25l"]
[99.911151, "o", "\u001b[?12l\u001b[?25h "]
[99.99255, "o", "\u001b[?25l"]
[99.992734, "o", "\u001b[?12l\u001b[?25hi"]
[100.149661, "o", "\u001b[?25l"]
[100.149709, "o", "\u001b[?12l\u001b[?25hn"]
[100.19682, "o", "\u001b[?25l"]
[100.197085, "o", "\u001b[?12l\u001b[?25h "]
[100.602078, "o", "\u001b[?25l"]
[100.602132, "o", "\u001b[?12l\u001b[?25hs"]
[100.681408, "o", "\u001b[?25l"]
[100.681461, "o", "\u001b[?12l\u001b[?25ha"]
[100.836419, "o", "\u001b[?25l"]
[100.836465, "o", "\u001b[?12l\u001b[?25hm"]
[100.918998, "o", "\u001b[?25l"]
[100.919046, "o", "\u001b[?12l\u001b[?25he"]
[101.036231, "o", "\u001b[?25l"]
[101.036443, "o", "\u001b[?12l\u001b[?25h "]
[101.150179, "o", "\u001b[?25l"]
[101.15024, "o", "\u001b[?12l\u001b[?25hf"]
[101.249818, "o", "\u001b[?25l"]
[101.249881, "o", "\u001b[?12l\u001b[?25hi"]
[101.453718, "o", "\u001b[?25l"]
[101.453768, "o", "\u001b[?12l\u001b[?25hl"]
[101.522311, "o", "\u001b[?25l"]
[101.522379, "o", "\u001b[?12l\u001b[?25he"]
[101.97355, "o", "\u001b[?25l"]
[101.973606, "o", "\r\u001b[41d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                  \u001b[42;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[43d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[43;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[41;23H\u001b[?12l\u001b[?25h"]
[103.437722, "o", "\u001b[?25l"]
[103.437821, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;38H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[42;75H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42;112H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[43d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[43;38H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[43;75H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[43;112H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[103.43802, "o", "\r\u001b[41d\u001b(B\u001b[0;7mFile Name to Write: file1.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[104.360946, "o", "\u001b[?25l"]
[104.361411, "o", "\u001b[41;68H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[104.364174, "o", "\u001b[1;84H\u001b(B\u001b[0;7m \u001b[150G\u001b(B\u001b[m\u001b[41;68H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[104.364617, "o", "\r\u001b[J\u001b[43d\u001b[?12l\u001b[?25h"]
[104.364855, "o", "\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[104.365268, "o", "$ "]
[105.279578, "o", "g"]
[105.435952, "o", "i"]
[105.59655, "o", "t"]
[105.614379, "o", " "]
[105.759854, "o", "s"]
[105.851351, "o", "t"]
[105.941994, "o", "a"]
[106.023368, "o", "t"]
[106.09852, "o", "u"]
[106.1792, "o", "s"]
[106.335173, "o", "\r\n"]
[106.338064, "o", "On branch master\r\n"]
[106.33826, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file1.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[106.338507, "o", "$ "]
[106.493161, "o", "g"]
[106.649468, "o", "i"]
[106.722545, "o", "t"]
[106.79777, "o", " "]
[106.929285, "o", "a"]
[107.07667, "o", "d"]
[107.199677, "o", "d"]
[107.28292, "o", " "]
[107.484452, "o", "f"]
[107.586004, "o", "i"]
[107.71214, "o", "\t"]
[108.520854, "o", "\b\b\b\b"]
[108.946924, "o", "l"]
[109.102818, "o", "e"]
[109.37387, "o", "1"]
[109.848973, "o", "."]
[109.996856, "o", "t"]
[110.207681, "o", "x"]
[110.298024, "o", "t"]
[110.463987, "o", "\r\n"]
[110.47119, "o", "$ "]
[110.838621, "o", "g"]
[110.95875, "o", "i"]
[111.042958, "o", "t"]
[111.141212, "o", " "]
[111.283366, "o", "s"]
[111.356761, "o", "t"]
[111.443476, "o", "a"]
[111.54449, "o", "t"]
[111.624068, "o", "u"]
[111.702691, "o", "s"]
[111.860322, "o", "\r\n"]
[111.863384, "o", "On branch master\r\n"]
[111.863443, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file1.txt\u001b[m\r\n\r\n"]
[111.863754, "o", "$ "]
[112.003764, "o", "g"]
[112.186962, "o", "i"]
[112.26584, "o", "t"]
[112.368297, "o", " "]
[112.523292, "o", "c"]
[112.606315, "o", "o"]
[112.800736, "o", "m"]
[112.958675, "o", "m"]
[113.130512, "o", "o"]
[113.278053, "o", "t"]
[113.74093, "o", "\b \b"]
[113.885738, "o", "\b \b"]
[114.122721, "o", "i"]
[114.177187, "o", "t"]
[114.278623, "o", " "]
[114.393087, "o", "-"]
[114.706878, "o", "m"]
[114.95082, "o", " "]
[115.224275, "o", "'"]
[115.675685, "o", "I"]
[115.840817, "o", " "]
[116.869509, "o", "a"]
[117.035808, "o", "m"]
[117.698771, "o", " "]
[118.172048, "o", "f"]
[118.317577, "o", "a"]
[118.483717, "o", "s"]
[118.607715, "o", "t"]
[118.76497, "o", "e"]
[118.91816, "o", "r"]
[118.980235, "o", " "]
[119.072478, "o", "t"]
[119.187535, "o", "h"]
[119.369535, "o", "a"]
[119.383682, "o", "n"]
[119.517543, "o", " "]
[119.680054, "o", "y"]
[120.328237, "o", "o"]
[120.556823, "o", "u"]
[121.725785, "o", "'"]
[121.950733, "o", "\r\n"]
[121.958422, "o", "[master 2ad84e6] I am faster than you\r\n"]
[121.958715, "o", " 1 file changed, 1 insertion(+)\r\n"]
[121.959371, "o", "$ "]
[122.62909, "o", "g"]
[122.635064, "o", "h"]
[122.728902, "o", "i"]
[123.392714, "o", "\b \b"]
[123.561889, "o", "\b \b"]
[123.729165, "o", "i"]
[123.87791, "o", "t"]
[123.940442, "o", " "]
[124.077111, "o", "l"]
[124.244268, "o", "o"]
[124.328524, "o", "g"]
[124.428683, "o", " "]
[124.895279, "o", "-"]
[125.044097, "o", "-"]
[125.212648, "o", "o"]
[125.418523, "o", "n"]
[125.572695, "o", "e"]
[125.717845, "o", "l"]
[125.936782, "o", "i"]
[126.116841, "o", "n"]
[126.178119, "o", "e"]
[126.364848, "o", "\r\n"]
[126.369515, "o", "\u001b[?1h\u001b=\r\u001b[33m2ad84e6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m I am faster than you\u001b[m\r\n\u001b[33m0c0e9a8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[126.369881, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[126.370714, "o", "$ "]
[129.085245, "o", "g"]
[129.237633, "o", "i"]
[129.293815, "o", "t"]
[129.436524, "o", " "]
[129.567953, "o", "p"]
[129.783394, "o", "u"]
[129.939824, "o", "s"]
[130.0286, "o", "h"]
[130.174351, "o", " "]
[130.355864, "o", "o"]
[130.466343, "o", "r"]
[130.568075, "o", "i"]
[130.718251, "o", "g"]
[130.74833, "o", "i"]
[130.942526, "o", "n"]
[131.084146, "o", " "]
[131.237314, "o", "m"]
[131.334945, "o", "a"]
[131.520105, "o", "s"]
[132.0321, "o", "\b \b"]
[132.210795, "o", "i"]
[132.412937, "o", "n"]
[133.786028, "o", "\r\n"]
[133.788631, "o", "error: src refspec main does not match any\r\n\u001b[31merror: failed to push some refs to '/home/coder/gitrepo'\r\n\u001b[m"]
[133.789051, "o", "$ "]
[135.521354, "o", "^[[A"]
[135.949477, "o", "^[[A"]
[137.075733, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[137.813813, "o", "g"]
[137.901486, "o", "i"]
[138.037598, "o", "t"]
[138.107941, "o", " "]
[138.329408, "o", "p"]
[138.535149, "o", "u"]
[138.602699, "o", "s"]
[138.703779, "o", "h"]
[138.853585, "o", " "]
[138.998438, "o", "o"]
[139.040652, "o", "r"]
[139.198656, "o", "i"]
[139.253845, "o", "g"]
[139.398417, "o", "i"]
[139.535507, "o", "n"]
[139.717695, "o", " "]
[139.859166, "o", "m"]
[139.959715, "o", "a"]
[140.157147, "o", "s"]
[140.318252, "o", "t"]
[140.357542, "o", "e"]
[140.456933, "o", "r"]
[140.603258, "o", "\r\n"]
[140.613013, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\r"]
[140.613101, "o", "Counting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\r"]
[140.613279, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[140.61365, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[140.614, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[140.614608, "o", "Writing objects:  33% (1/3)\rWriting objects:  66% (2/3)\r"]
[140.614957, "o", "Writing objects: 100% (3/3)\r"]
[140.615517, "o", "Writing objects: 100% (3/3), 323 bytes | 323.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[140.62823, "o", "To /home/coder/gitrepo\r\n   0c0e9a8..2ad84e6  master -> master\r\n"]
[140.629006, "o", "$ "]
[141.664509, "o", "g"]
[141.726868, "o", "i"]
[141.877702, "o", "t"]
[141.92865, "o", " "]
[142.081739, "o", "l"]
[142.270828, "o", "o"]
[142.342699, "o", "g"]
[142.456591, "o", " "]
[142.76654, "o", "-"]
[142.917239, "o", "-"]
[143.103512, "o", "o"]
[143.304026, "o", "n"]
[143.447973, "o", "e"]
[143.596931, "o", "l"]
[143.756725, "o", "i"]
[143.956781, "o", "n"]
[144.123889, "o", "e"]
[144.539914, "o", "\r\n"]
[144.54393, "o", "\u001b[?1h\u001b=\r\u001b[33m2ad84e6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m I am faster than you\u001b[m\r\n\u001b[33m0c0e9a8\u001b[m This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[144.544361, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[144.544985, "o", "$ "]
[148.836612, "o", "#"]
[149.088668, "o", " "]
[149.308975, "o", "N"]
[149.556523, "o", "o"]
[149.648274, "o", "w"]
[149.797462, "o", " "]
[150.213462, "o", "l"]
[150.304026, "o", "e"]
[150.444262, "o", "t"]
[150.536362, "o", "s"]
[150.679705, "o", " "]
[151.22259, "o", "g"]
[151.350865, "o", "o"]
[151.442368, "o", " "]
[152.236649, "o", "b"]
[152.396906, "o", "a"]
[152.458272, "o", "c"]
[152.571759, "o", "k"]
[152.72499, "o", " "]
[153.317767, "o", "t"]
[153.442848, "o", "o"]
[153.522906, "o", " "]
[153.609494, "o", "t"]
[153.757315, "o", "h"]
[153.818345, "o", "e"]
[153.94795, "o", " "]
[154.130094, "o", "s"]
[154.274854, "o", "e"]
[154.437466, "o", "c"]
[154.535792, "o", "o"]
[154.730165, "o", "n"]
[154.785696, "o", "d"]
[154.898166, "o", " "]
[155.070938, "o", "c"]
[155.237082, "o", "l"]
[155.421394, "o", "o"]
[155.609587, "o", "n"]
[156.058937, "o", "e"]
[156.556461, "o", "\r\n"]
[156.556743, "o", "$ "]
[157.097923, "o", "c"]
[157.197107, "o", "d"]
[157.266484, "o", " "]
[157.794653, "o", "."]
[157.957537, "o", "."]
[158.142073, "o", "/"]
[158.330306, "o", "c"]
[158.42293, "o", "l"]
[158.613798, "o", "o"]
[158.826637, "o", "n"]
[158.920197, "o", "e"]
[159.573435, "o", "2"]
[159.862862, "o", "\r\n"]
[159.86308, "o", "$ "]
[161.404758, "o", "g"]
[161.558434, "o", "i"]
[161.677227, "o", "t"]
[161.806729, "o", " "]
[162.247627, "o", "s"]
[162.349449, "o", "t"]
[162.439291, "o", "a"]
[162.51716, "o", "t"]
[162.674795, "o", "u"]
[162.742654, "o", "s"]
[163.237557, "o", "\r\n"]
[163.24427, "o", "On branch master\r\n"]
[163.244749, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[163.245409, "o", "$ "]
[165.130546, "o", "#"]
[165.276922, "o", " "]
[165.432472, "o", "L"]
[165.590573, "o", "e"]
[165.690439, "o", "t"]
[165.830717, "o", "s"]
[165.926296, "o", " "]
[166.077219, "o", "t"]
[166.237832, "o", "r"]
[166.589265, "o", "y"]
[166.753747, "o", " "]
[166.847919, "o", "t"]
[166.990473, "o", "o"]
[167.050357, "o", " "]
[167.200402, "o", "p"]
[167.422514, "o", "u"]
[167.5153, "o", "s"]
[167.612508, "o", "h"]
[167.758012, "o", " "]
[168.342046, "o", "o"]
[168.547807, "o", "u"]
[168.627924, "o", "r"]
[168.745842, "o", " "]
[168.883929, "o", "c"]
[168.963882, "o", "h"]
[169.111341, "o", "a"]
[169.157245, "o", "n"]
[169.288689, "o", "g"]
[169.291467, "o", "e"]
[169.368457, "o", "s"]
[169.807489, "o", "\r\n$ "]
[170.213363, "o", "g"]
[170.35692, "o", "i"]
[170.45047, "o", "t"]
[170.549794, "o", " "]
[171.631497, "o", "p"]
[171.875805, "o", "u"]
[172.034867, "o", "s"]
[172.090102, "o", "h"]
[172.204699, "o", " "]
[172.356307, "o", "o"]
[172.480437, "o", "r"]
[172.591506, "o", "i"]
[172.707929, "o", "g"]
[172.763839, "o", "i"]
[172.946685, "o", "n"]
[173.067829, "o", " "]
[173.20299, "o", "m"]
[173.282084, "o", "a"]
[173.520355, "o", "s"]
[173.620773, "o", "t"]
[173.689359, "o", "e"]
[173.851599, "o", "r"]
[174.086168, "o", "\r\n"]
[174.094359, "o", "To /home/coder/gitrepo\r\n \u001b[31m! [rejected]       \u001b[m master -> master (fetch first)\r\n\u001b[31merror: failed to push some refs to '/home/coder/gitrepo'\r\n\u001b[m\u001b[33mhint: Updates were rejected because the remote contains work that you do\u001b[m\r\n\u001b[33mhint: not have locally. This is usually caused by another repository pushing\u001b[m\r\n\u001b[33mhint: to the same ref. You may want to first integrate the remote changes\u001b[m\r\n\u001b[33mhint: (e.g., 'git pull ...') before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[174.09458, "o", "$ "]
[175.86167, "o", "#"]
[176.006196, "o", " "]
[176.155466, "o", "I"]
[176.490183, "o", "f"]
[176.679397, "o", " "]
[177.213135, "o", "f"]
[177.618159, "o", "\b \b"]
[177.75715, "o", "\b \b"]
[177.920012, "o", "\b \b"]
[178.003825, "o", "t"]
[178.144249, "o", " "]
[178.825032, "o", "f"]
[178.945987, "o", "a"]
[179.372498, "o", "i"]
[179.573456, "o", "l"]
[179.652515, "o", "e"]
[179.866516, "o", "d"]
[179.939561, "o", " "]
[180.113794, "o", "b"]
[180.245001, "o", "e"]
[180.389708, "o", "c"]
[180.446475, "o", "a"]
[180.589091, "o", "u"]
[181.215688, "o", "s"]
[181.371254, "o", "e"]
[182.069131, "o", " "]
[182.947586, "o", "f"]
[183.095362, "o", "i"]
[183.151814, "o", "r"]
[183.331816, "o", "s"]
[183.471708, "o", "t"]
[183.543385, "o", " "]
[184.455595, "o", "g"]
[184.545624, "o", "u"]
[184.748429, "o", "y"]
[185.063749, "o", " "]
[185.624906, "o", "p"]
[185.892076, "o", "u"]
[186.029311, "o", "s"]
[186.108685, "o", "h"]
[186.253973, "o", "e"]
[186.409404, "o", "d"]
[186.498008, "o", " "]
[186.612875, "o", "h"]
[186.770175, "o", "i"]
[186.9157, "o", "s"]
[187.074878, "o", " "]
[187.404691, "o", "c"]
[187.556316, "o", "h"]
[187.612113, "o", "a"]
[187.693779, "o", "n"]
[187.775707, "o", "g"]
[187.817789, "o", "e"]
[187.919791, "o", "s"]
[188.416505, "o", " "]
[188.842377, "o", "b"]
[188.996375, "o", "e"]
[189.159651, "o", "f"]
[189.316278, "o", "o"]
[189.382718, "o", "r"]
[189.44991, "o", "e"]
[189.590875, "o", " "]
[191.540093, "o", "y"]
[191.745712, "o", "o"]
[191.78795, "o", "u"]
[192.508547, "o", "!"]
[196.559772, "o", " "]
[196.750441, "o", "p"]
[196.986583, "o", "u"]
[197.213009, "o", "l"]
[197.349868, "o", "l"]
[197.437329, "o", " "]
[198.495896, "o", "t"]
[198.676737, "o", "e"]
[198.680873, "o", "h"]
[199.417524, "o", "\b \b"]
[199.552029, "o", "\b \b"]
[199.733187, "o", "h"]
[199.810495, "o", "e"]
[199.949002, "o", " "]
[200.024912, "o", "c"]
[200.171344, "o", "h"]
[200.261618, "o", "a"]
[200.339177, "o", "n"]
[200.435633, "o", "g"]
[200.450828, "o", "e"]
[200.533779, "o", "s"]
[200.669997, "o", " "]
[201.082222, "o", "d"]
[201.230086, "o", "i"]
[201.234298, "o", "o"]
[201.280018, "o", "w"]
[201.761787, "o", "\b \b"]
[201.937411, "o", "\b \b"]
[202.082099, "o", "\b \b"]
[202.276371, "o", "o"]
[202.353225, "o", "w"]
[202.479884, "o", "n"]
[203.560647, "o", "\r\n"]
[203.560704, "o", "$ "]
[204.168492, "o", "g"]
[204.26671, "o", "i"]
[204.399239, "o", "t"]
[204.501648, "o", " "]
[204.605419, "o", "p"]
[204.626726, "o", "o"]
[205.471359, "o", "\b \b"]
[205.672045, "o", "u"]
[205.941352, "o", "l"]
[206.044484, "o", "l"]
[206.234127, "o", " "]
[206.685492, "o", "o"]
[206.838911, "o", "r"]
[206.996634, "o", "i"]
[207.108757, "o", "g"]
[207.180036, "o", "i"]
[207.362766, "o", "n"]
[207.511602, "o", " "]
[207.607136, "o", "m"]
[207.699033, "o", "a"]
[207.925444, "o", "s"]
[208.077375, "o", "t"]
[208.114729, "o", "e"]
[208.239124, "o", "r"]
[208.913623, "o", "\r\n"]
[208.932137, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\r"]
[208.932488, "o", "remote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\n"]
[208.933171, "o", "remote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\r"]
[208.933345, "o", "remote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[208.934057, "o", "remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[208.937325, "o", "Unpacking objects:  33% (1/3)\r"]
[208.937672, "o", "Unpacking objects:  66% (2/3)\r"]
[208.93829, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 303 bytes | 303.00 KiB/s, done.\r\n"]
[208.941457, "o", "From /home/coder/gitrepo\r\n * branch            master     -> FETCH_HEAD\r\n"]
[208.942464, "o", "   0c0e9a8..2ad84e6  master     -> origin/master\r\n"]
[208.945516, "o", "\u001b[33mhint: You have divergent branches and need to specify how to reconcile them.\u001b[m\r\n\u001b[33mhint: You can do so by running one of the following commands sometime before\u001b[m\r\n\u001b[33mhint: your next pull:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint:   git config pull.rebase false  # merge\u001b[m\r\n\u001b[33mhint:   git config pull.rebase true   # rebase\u001b[m\r\n\u001b[33mhint:   git config pull.ff only       # fast-forward only\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: You can replace \"git config\" with \"git config --global\" to set a default\u001b[m\r\n\u001b[33mhint: preference for all repositories. You can also pass --rebase, --no-rebase,\u001b[m\r\n\u001b[33mhint: or --ff-only on the command line to override the configured default per\u001b[m\r\n\u001b[33mhint: invocation.\u001b[m\r\nfatal: Need to specify how to reconcile divergent branches.\r\n"]
[208.945861, "o", "$ "]
[211.162145, "o", "#"]
[211.408504, "o", " "]
[212.314435, "o", "N"]
[212.626521, "o", "o"]
[212.686095, "o", "w"]
[212.836843, "o", " "]
[213.705213, "o", "w"]
[213.860537, "o", "e"]
[213.991286, "o", " "]
[214.242322, "o", "m"]
[214.467891, "o", "u"]
[214.53726, "o", "s"]
[214.669493, "o", "t"]
[214.762456, "o", " "]
[217.14719, "o", "s"]
[217.44065, "o", "o"]
[217.446188, "o", "p"]
[218.139629, "o", "\b \b"]
[218.270281, "o", "\b \b"]
[218.408715, "o", "p"]
[218.505561, "o", "e"]
[218.70102, "o", "c"]
[218.777617, "o", "i"]
[218.915312, "o", "f"]
[219.55581, "o", "y"]
[219.710406, "o", " "]
[222.660085, "o", "s"]
[222.967952, "o", "t"]
[223.107826, "o", "r"]
[223.675534, "o", "a"]
[224.279851, "o", "t"]
[224.430593, "o", "e"]
[224.684432, "o", "g"]
[224.84047, "o", "y"]
[224.993475, "o", " "]
[225.153789, "o", "t"]
[225.494552, "o", "o"]
[225.650815, "o", " "]
[226.462076, "o", "m"]
[226.552735, "o", "e"]
[226.715968, "o", "r"]
[226.876296, "o", "g"]
[226.943393, "o", "e"]
[227.057783, "o", " "]
[227.197012, "o", "t"]
[227.635933, "o", "e"]
[228.014399, "o", "\b \b"]
[228.244122, "o", "h"]
[228.319546, "o", "e"]
[228.468661, "o", " "]
[228.68877, "o", "u"]
[228.893207, "o", "p"]
[229.249785, "o", "s"]
[229.430492, "o", "t"]
[229.595817, "o", "r"]
[229.643481, "o", "e"]
[229.724125, "o", "a"]
[230.060271, "o", "m"]
[231.051412, "o", " "]
[231.240726, "o", "c"]
[231.319024, "o", "h"]
[231.479029, "o", "a"]
[231.509518, "o", "n"]
[231.561571, "o", "g"]
[231.601752, "o", "e"]
[231.680649, "o", "s"]
[231.829425, "o", "."]
[231.941729, "o", " "]
[232.130717, "o", "L"]
[232.241957, "o", "e"]
[232.396621, "o", "t"]
[232.484021, "o", "s"]
[232.63705, "o", " "]
[232.748478, "o", "c"]
[232.918614, "o", "h"]
[233.099499, "o", "o"]
[233.200196, "o", "o"]
[233.302662, "o", "s"]
[233.448318, "o", "e"]
[233.526395, "o", " "]
[233.722943, "o", "r"]
[233.785772, "o", "e"]
[234.202334, "o", "b"]
[234.353788, "o", "a"]
[234.521553, "o", "s"]
[234.606073, "o", "e"]
[236.587093, "o", "\r\n"]
[236.587363, "o", "$ "]
[244.358801, "o", "git config pull.rebase true"]
[245.068902, "o", "\r\n"]
[245.074716, "o", "$ "]
[246.32607, "o", "^[[A"]
[246.869849, "o", "^[[A"]
[247.70136, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[248.534765, "o", "g"]
[248.668555, "o", "i"]
[248.745622, "o", "t"]
[248.811046, "o", " "]
[248.91439, "o", "p"]
[249.119332, "o", "u"]
[249.365674, "o", "l"]
[249.507566, "o", "l"]
[249.617057, "o", " "]
[249.777299, "o", "i"]
[249.826418, "o", "r"]
[250.267155, "o", "\b \b"]
[250.394777, "o", "\b \b"]
[251.442229, "o", "o"]
[251.616492, "o", "r"]
[251.784031, "o", "i"]
[251.9149, "o", "g"]
[251.998392, "o", "i"]
[252.179135, "o", "n"]
[252.305451, "o", " "]
[252.424054, "o", "m"]
[252.516163, "o", "a"]
[252.718545, "o", "s"]
[252.867859, "o", "t"]
[252.931318, "o", "e"]
[253.021519, "o", "r"]
[253.252164, "o", "\r\n"]
[253.264278, "o", "From /home/coder/gitrepo\r\n * branch            master     -> FETCH_HEAD\r\n"]
[253.273727, "o", "Rebasing (1/1)\r"]
[253.27526, "o", "Auto-merging file1.txt\r\nCONFLICT (content): Merge conflict in file1.txt\r\n"]
[253.27557, "o", "error: could not apply 396f168... I added the second line\r\n\u001b[33mhint: Resolve all conflicts manually, mark them as resolved with\u001b[m\r\n\u001b[33mhint: \"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\u001b[m\r\n\u001b[33mhint: You can instead skip this commit: run \"git rebase --skip\".\u001b[m\r\n\u001b[33mhint: To abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\u001b[m\r\n"]
[253.276261, "o", "Could not apply 396f168... I added the second line\r\n"]
[253.276595, "o", "$ "]
[259.491292, "o", "#"]
[259.646672, "o", " "]
[259.803224, "o", "M"]
[259.959533, "o", "a"]
[260.111486, "o", "n"]
[260.325484, "o", "u"]
[260.33949, "o", "y"]
[260.476495, "o", "a"]
[260.817777, "o", "\b \b"]
[260.953169, "o", "\b \b"]
[261.12163, "o", "a"]
[261.210309, "o", "l"]
[261.356578, "o", " "]
[261.502296, "o", "i"]
[261.657073, "o", "n"]
[262.032929, "o", "t"]
[262.121145, "o", "e"]
[262.235855, "o", "r"]
[262.456927, "o", "v"]
[262.683604, "o", "e"]
[262.825448, "o", "n"]
[263.336656, "o", "t"]
[263.484332, "o", "i"]
[263.643531, "o", "o"]
[263.801438, "o", "n"]
[263.893133, "o", " "]
[264.022495, "o", "r"]
[264.118885, "o", "e"]
[264.530956, "o", "q"]
[264.962261, "o", "u"]
[265.162235, "o", "i"]
[265.211924, "o", "r"]
[265.260094, "o", "e"]
[265.494679, "o", "d"]
[265.768069, "o", "."]
[265.906882, "o", " "]
[266.049395, "o", "L"]
[266.182774, "o", "e"]
[266.272964, "o", "t"]
[266.405932, "o", "s"]
[266.48913, "o", " "]
[267.253481, "o", "c"]
[267.308786, "o", "h"]
[267.683744, "o", "e"]
[267.861223, "o", "c"]
[267.948307, "o", "k"]
[268.112774, "o", " "]
[268.129851, "o", "t"]
[268.275484, "o", "h"]
[268.344829, "o", "e"]
[268.433537, "o", " "]
[268.595789, "o", "s"]
[268.66839, "o", "t"]
[268.782874, "o", "a"]
[268.825724, "o", "t"]
[268.945523, "o", "u"]
[269.068334, "o", "s"]
[269.457781, "o", "\r\n"]
[269.457837, "o", "$ "]
[270.762741, "o", "g"]
[270.905387, "o", "i"]
[270.96419, "o", "t"]
[271.055194, "o", " "]
[271.189073, "o", "s"]
[271.289408, "o", "t"]
[271.392938, "o", "a"]
[271.482652, "o", "t"]
[271.559347, "o", "u"]
[271.712641, "o", "s"]
[271.871522, "o", "\r\n"]
[271.87474, "o", "\u001b[31minteractive rebase in progress; onto \u001b[m2ad84e6\r\n"]
[271.874802, "o", "Last command done (1 command done):\r\n   pick 396f168 I added the second line\r\nNo commands remaining.\r\nYou are currently rebasing branch 'master' on '2ad84e6'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   file1.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[271.875274, "o", "$ "]
[274.936393, "o", "#"]
[275.08043, "o", " "]
[275.28329, "o", "L"]
[275.478957, "o", "e"]
[275.848695, "o", "t"]
[276.591654, "o", " "]
[277.085543, "o", "\b \b"]
[277.163689, "o", "s"]
[277.286097, "o", " "]
[277.375188, "o", "r"]
[277.444902, "o", "e"]
[277.548856, "o", "s"]
[277.606622, "o", "o"]
[277.827976, "o", "l"]
[277.8519, "o", "v"]
[277.989122, "o", "e"]
[278.481837, "o", " "]
[278.634093, "o", "c"]
[278.693031, "o", "o"]
[278.907462, "o", "n"]
[278.974591, "o", "f"]
[279.105643, "o", "l"]
[279.158169, "o", "k"]
[279.883181, "o", "\b \b"]
[280.055555, "o", "i"]
[280.122576, "o", "c"]
[280.267947, "o", "t"]
[280.383382, "o", "s"]
[280.455813, "o", " "]
[280.538975, "o", "i"]
[280.729301, "o", "n"]
[280.78462, "o", " "]
[280.885869, "o", "f"]
[280.986058, "o", "i"]
[281.145527, "o", "l"]
[281.200039, "o", "e"]
[281.455255, "o", "1"]
[281.831439, "o", "."]
[281.992414, "o", "t"]
[282.329232, "o", "t"]
[283.429966, "o", "\b \b"]
[283.652758, "o", "x"]
[283.827165, "o", "t"]
[283.994405, "o", "\r\n"]
[283.994595, "o", "$ "]
[284.732815, "o", "n"]
[284.863618, "o", "a"]
[285.090395, "o", "n"]
[285.319855, "o", "o"]
[285.410162, "o", " "]
[285.556747, "o", "f"]
[285.623432, "o", "i"]
[285.815684, "o", "l"]
[285.892922, "o", "e"]
[286.074568, "o", "1"]
[286.232346, "o", "."]
[286.387261, "o", "t"]
[286.580729, "o", "x"]
[286.723821, "o", "t"]
[286.957032, "o", "\r\n"]
[286.964409, "o", "\u001b[?2004h"]
[286.964562, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[286.965077, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;69H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[286.965277, "o", "\u001b[41;68H\u001b(B\u001b[0;7m[ Read 7 lines ]\u001b(B\u001b[m"]
[286.96564, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                           file1.txt                                                                     \u001b[1;150H\u001b(B\u001b[m\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H"]
[286.965894, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[2dThis is the first file I am adding to repository\r\u001b[3d<<<<<<< HEAD\r\u001b[4dI will also edit the same line in same file\r\u001b[5d=======\r\u001b[6d"]
[286.965974, "o", "I will add the second line to this file\r\u001b[7d>>>>>>> 396f168 (I added the second line)\r\u001b[2d\u001b[?12l\u001b[?25h"]
[288.427959, "o", "\u001b[?25l"]
[288.428223, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[288.943027, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[288.943086, "o", "\u001b[3;9H"]
[289.911403, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[289.911618, "o", "\r"]
[290.944357, "o", "\u001b[?25l"]
[290.94471, "o", "\u001b[1;84H\u001b(B\u001b[0;7m*\u001b[150G\u001b(B\u001b[m"]
[290.945148, "o", "\u001b[3;41r\u001b[41;1H\n\u001b[1;43r\u001b[40;1H\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[292.297039, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[292.297217, "o", "\u001b[4d"]
[293.666761, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[293.666812, "o", "\u001b[5d"]
[293.961352, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[293.961614, "o", "\u001b[6d"]
[294.528923, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.528996, "o", "\u001b[A"]
[294.703709, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.703902, "o", "\u001b[A"]
[295.627566, "o", "\u001b[?25l"]
[295.627775, "o", "\u001b[4;41r\u001b[41;1H"]
[295.627956, "o", "\n\u001b[1;43r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[296.506343, "o", "\u001b[?25l"]
[296.506605, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[297.693626, "o", "\u001b[?25l"]
[297.693902, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[299.068866, "o", "\u001b[?25l\u001b[41d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                  \u001b[42;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[43d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[43;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[41;23H\u001b[?12l\u001b[?25h"]
[300.212699, "o", "\u001b[?25l"]
[300.212746, "o", "\r\u001b[42d"]
[300.213027, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;38H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[42;75H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[42;112H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[43d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[43;38H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[43;75H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[43;112H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[41d\u001b(B\u001b[0;7mFile Name to Write: file1.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[301.159307, "o", "\u001b[?25l"]
[301.159683, "o", "\u001b[41;68H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[301.161622, "o", "\u001b[1;84H\u001b(B\u001b[0;7m \u001b[150G\u001b(B\u001b[m\u001b[41;68H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[301.162082, "o", "\r\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[301.16302, "o", "$ "]
[304.757363, "o", "#"]
[304.9446, "o", " "]
[305.274004, "o", "N"]
[305.520167, "o", "o"]
[305.567456, "o", "w"]
[305.706478, "o", " "]
[305.872757, "o", "w"]
[306.034444, "o", "e"]
[306.16086, "o", " "]
[306.375534, "o", "m"]
[306.622782, "o", "u"]
[306.705232, "o", "s"]
[306.806399, "o", "t"]
[306.952623, "o", " "]
[307.132883, "o", "s"]
[307.264857, "o", "t"]
[308.089092, "o", "a"]
[308.359859, "o", "g"]
[308.458273, "o", "e"]
[309.167049, "o", " "]
[310.969885, "o", "t"]
[311.139224, "o", "h"]
[311.271382, "o", "e"]
[311.362638, "o", " "]
[311.983788, "o", "r"]
[312.073295, "o", "e"]
[312.161509, "o", "s"]
[312.23639, "o", "o"]
[312.431411, "o", "l"]
[312.507665, "o", "v"]
[312.607112, "o", "e"]
[313.286124, "o", "d"]
[313.802986, "o", " "]
[314.096618, "o", "f"]
[314.224536, "o", "i"]
[314.387968, "o", "l"]
[314.490131, "o", "e"]
[314.626455, "o", " "]
[314.85925, "o", "a"]
[314.980669, "o", "g"]
[315.051679, "o", "a"]
[315.185636, "o", "i"]
[315.357097, "o", "n"]
[315.446591, "o", " "]
[315.559552, "o", "a"]
[315.704994, "o", "n"]
[315.805226, "o", "d"]
[315.9433, "o", " "]
[316.133347, "o", "c"]
[316.278397, "o", "o"]
[316.458584, "o", "n"]
[316.54669, "o", "t"]
[316.693449, "o", "i"]
[316.884279, "o", "n"]
[317.083918, "o", "u"]
[317.227768, "o", "e"]
[317.279939, "o", " "]
[317.584662, "o", "r"]
[317.664702, "o", "e"]
[317.942789, "o", "g"]
[318.618707, "o", "\b \b"]
[318.721407, "o", "b"]
[318.856052, "o", "a"]
[319.046569, "o", "s"]
[319.192024, "o", "i"]
[319.607997, "o", "n"]
[319.786417, "o", "g"]
[320.711972, "o", "\r\n"]
[320.712031, "o", "$ "]
[321.450071, "o", "g"]
[321.585581, "o", "i"]
[321.694661, "o", "t"]
[321.753616, "o", " "]
[322.174787, "o", "s"]
[322.319736, "o", "t"]
[322.760018, "o", "a"]
[322.961366, "o", "t"]
[323.106255, "o", "u"]
[323.200257, "o", "s"]
[323.441096, "o", "\r\n"]
[323.445833, "o", "\u001b[31minteractive rebase in progress; onto \u001b[m2ad84e6\r\n"]
[323.445896, "o", "Last command done (1 command done):\r\n   pick 396f168 I added the second line\r\nNo commands remaining.\r\nYou are currently rebasing branch 'master' on '2ad84e6'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   file1.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[323.446326, "o", "$ "]
[323.770124, "o", "f"]
[323.905423, "o", "i"]
[324.475026, "o", "\b \b"]
[324.632494, "o", "\b \b"]
[324.791893, "o", "g"]
[324.863265, "o", "i"]
[324.997174, "o", "t"]
[325.064412, "o", " "]
[325.303383, "o", "a"]
[325.425995, "o", "d"]
[325.597176, "o", "d"]
[325.756779, "o", " "]
[325.97638, "o", "f"]
[326.104691, "o", "i"]
[326.238122, "o", "l"]
[326.390971, "o", "e"]
[326.717668, "o", "1"]
[327.125017, "o", "."]
[327.272978, "o", "t"]
[327.482136, "o", "x"]
[327.626837, "o", "t"]
[327.910559, "o", "\r\n"]
[327.914718, "o", "$ "]
[328.291719, "o", "g"]
[328.297361, "o", "h"]
[328.437039, "o", "i"]
[328.899474, "o", "\b \b"]
[329.046229, "o", "\b \b"]
[329.262227, "o", "i"]
[329.353137, "o", "t"]
[329.643405, "o", " "]
[329.846165, "o", "r"]
[329.91187, "o", "e"]
[330.103466, "o", "b"]
[330.234568, "o", "a"]
[330.394325, "o", "s"]
[330.544659, "o", "e"]
[330.585304, "o", " "]
[331.285223, "o", "-"]
[331.528188, "o", "-"]
[331.858536, "o", "c"]
[331.994229, "o", "o"]
[332.220042, "o", "n"]
[332.375591, "o", "t"]
[332.905477, "o", "i"]
[333.197896, "o", "n"]
[333.422253, "o", "u"]
[333.590558, "o", "e"]
[334.303435, "o", "\r\n"]
[334.313368, "o", "hint: Waiting for your editor to close the file... "]
[334.319499, "o", "\u001b[?2004h"]
[334.320034, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[334.32028, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[334.320824, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;69H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[334.321064, "o", "\u001b[41;68H\u001b(B\u001b[0;7m[ Read 14 lines ]\u001b(B\u001b[m"]
[334.322041, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                             /home/coder/clone2/.git/COMMIT_EDITMSG                                                      \u001b[1;150H\u001b(B\u001b[m"]
[334.322222, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[334.322642, "o", "\r\u001b[2dI added the second line\r\u001b[4d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d#\u001b[7d\b# interactive rebase in progress; onto 2ad84e6\r\u001b[8d# Last command done (1 command done):\r\u001b[9d#    pick 396f168 I added the second line\r\u001b[10d# No commands remaining.\r\u001b[11d# You are currently rebasing branch 'master' on '2ad84e6'.\r\u001b[12d#\u001b[13d\b"]
[334.322807, "o", "# Changes to be committed:\r\u001b[14d#\u001b[9Gmodified:   file1.txt\r\u001b[15d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[337.563723, "o", "\u001b[?25l"]
[337.564035, "o", "\u001b[41d\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[337.564553, "o", "\r\u001b[K"]
[337.568148, "o", "[detached HEAD 49e7c0d] I added the second line\r\n"]
[337.568539, "o", " 1 file changed, 1 insertion(+)\r\n"]
[337.571896, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[337.57273, "o", "$ "]
[340.891381, "o", "#"]
[341.022101, "o", " "]
[341.480502, "o", "N"]
[341.728207, "o", "o"]
[341.864233, "o", "w"]
[341.974905, "o", " "]
[343.097589, "o", "w"]
[343.240461, "o", "e"]
[343.383025, "o", " "]
[343.660619, "o", "h"]
[343.736899, "o", "a"]
[343.840863, "o", "v"]
[343.932762, "o", "e"]
[344.020785, "o", " "]
[344.358474, "o", "r"]
[344.416409, "o", "e"]
[344.504385, "o", "s"]
[344.597017, "o", "o"]
[344.752478, "o", "l"]
[344.818167, "o", "v"]
[344.911763, "o", "e"]
[345.102159, "o", "d"]
[345.177496, "o", " "]
[345.2716, "o", "t"]
[345.431972, "o", "h"]
[345.438537, "o", "e"]
[345.597622, "o", " "]
[345.79675, "o", "c"]
[345.964295, "o", "o"]
[346.160562, "o", "n"]
[346.303083, "o", "f"]
[346.397991, "o", "l"]
[346.584765, "o", "i"]
[346.662325, "o", "c"]
[346.783716, "o", "t"]
[347.260578, "o", " "]
[347.843977, "o", "s"]
[347.986003, "o", "u"]
[348.07368, "o", "c"]
[348.231767, "o", "c"]
[349.045276, "o", "e"]
[349.263721, "o", "s"]
[349.365688, "o", "s"]
[349.556793, "o", "f"]
[349.641981, "o", "u"]
[349.870729, "o", "l"]
[350.031314, "o", "l"]
[350.18635, "o", "y"]
[351.824358, "o", "."]
[351.971951, "o", " "]
[352.165123, "o", "C"]
[352.32599, "o", "h"]
[352.391819, "o", "e"]
[352.572565, "o", "c"]
[352.659373, "o", "k"]
[352.797534, "o", " "]
[352.976301, "o", "s"]
[353.10487, "o", "t"]
[353.176039, "o", "a"]
[353.3037, "o", "t"]
[353.334235, "o", "u"]
[353.47288, "o", "s"]
[353.662123, "o", "\r\n"]
[353.662199, "o", "$ "]
[353.988613, "o", "g"]
[354.151441, "o", "i"]
[354.241403, "o", "t"]
[354.316337, "o", " "]
[354.407599, "o", "l"]
[354.599967, "o", "o"]
[354.699663, "o", "g"]
[354.799819, "o", " "]
[355.610473, "o", "-"]
[355.758455, "o", "-"]
[356.016245, "o", "o"]
[356.215714, "o", "n"]
[356.347741, "o", "e"]
[356.49614, "o", "l"]
[356.732147, "o", "i"]
[356.912868, "o", "n"]
[357.067061, "o", "e"]
[357.341646, "o", "\r\n"]
[357.347648, "o", "\u001b[?1h\u001b=\r\u001b[33m49e7c0d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m I added the second line\u001b[m\r\n\u001b[33m2ad84e6\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m I am faster than you\u001b[m\r\n\u001b[33m0c0e9a8\u001b[m This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[357.348629, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[357.349681, "o", "$ "]
[361.751782, "o", "#"]
[361.906581, "o", " "]
[362.382085, "o", "O"]
[362.808874, "o", "u"]
[363.008289, "o", "r"]
[363.165958, "o", " "]
[363.413951, "o", "c"]
[363.493203, "o", "o"]
[363.682705, "o", "m"]
[363.820507, "o", "m"]
[364.02158, "o", "i"]
[364.098629, "o", "t"]
[364.160038, "o", " "]
[364.301443, "o", "w"]
[364.415049, "o", "a"]
[364.607136, "o", "s"]
[365.16936, "o", " "]
[365.301705, "o", "a"]
[365.46857, "o", "d"]
[365.575251, "o", "d"]
[365.776538, "o", "e"]
[365.944221, "o", "d"]
[366.11816, "o", " "]
[366.408392, "o", "a"]
[366.811175, "o", "g"]
[367.329261, "o", "\b \b"]
[367.381511, "o", "f"]
[367.602058, "o", "t"]
[367.691339, "o", "e"]
[367.783385, "o", "r"]
[367.836787, "o", " "]
[367.983274, "o", "t"]
[368.069925, "o", "h"]
[368.140653, "o", "e"]
[368.263717, "o", " "]
[368.814079, "o", "u"]
[369.06301, "o", "p"]
[369.265193, "o", "s"]
[369.421401, "o", "t"]
[369.603138, "o", "r"]
[369.668961, "o", "e"]
[369.734065, "o", "a"]
[369.906608, "o", "m"]
[370.166768, "o", " "]
[370.322969, "o", "c"]
[370.410024, "o", "o"]
[370.616685, "o", "m"]
[370.742919, "o", "m"]
[371.066154, "o", "t"]
[371.7199, "o", "\b \b"]
[371.906186, "o", "i"]
[371.975022, "o", "t"]
[372.133846, "o", "."]
[372.267478, "o", " "]
[372.504167, "o", "A"]
[372.626464, "o", "l"]
[372.790316, "o", "l"]
[372.887291, "o", " "]
[373.024348, "o", "t"]
[373.117894, "o", "h"]
[373.19124, "o", "a"]
[373.271554, "o", "t"]
[373.3275, "o", " "]
[373.464494, "o", "y"]
[373.630987, "o", "o"]
[373.682238, "o", "u"]
[373.934241, "o", " "]
[374.484717, "o", "n"]
[374.559696, "o", "e"]
[374.706664, "o", "e"]
[374.906657, "o", "d"]
[374.957753, "o", " "]
[375.100807, "o", "i"]
[375.213863, "o", "s"]
[375.264238, "o", " "]
[375.393921, "o", "a"]
[375.495286, "o", " "]
[375.76847, "o", "p"]
[376.013427, "o", "u"]
[376.51421, "o", "s"]
[376.614365, "o", "h"]
[376.880173, "o", "!"]
[377.118375, "o", "\r\n"]
[377.118454, "o", "$ "]
[378.153512, "o", "g"]
[378.240223, "o", "i"]
[378.384603, "o", "t"]
[378.444687, "o", " "]
[378.592339, "o", "p"]
[379.369118, "o", "u"]
[379.637431, "o", "s"]
[379.782892, "o", "h"]
[379.899926, "o", " "]
[380.064327, "o", "o"]
[380.165048, "o", "r"]
[380.317393, "o", "i"]
[380.402258, "o", "g"]
[380.504879, "o", "i"]
[380.716304, "o", "n"]
[380.817694, "o", " "]
[380.942326, "o", "m"]
[381.022777, "o", "a"]
[381.212439, "o", "s"]
[381.327755, "o", "t"]
[381.425882, "o", "e"]
[381.523501, "o", "r"]
[382.317684, "o", "\r\n"]
[382.331085, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[382.331167, "o", "Counting objects:  40% (2/5)\rCounting objects:  60% (3/5)\r"]
[382.331658, "o", "Counting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[382.331952, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[382.332618, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[382.332805, "o", "Writing objects:  33% (1/3)\r"]
[382.333133, "o", "Writing objects:  66% (2/3)\rWriting objects: 100% (3/3)\rWriting objects: 100% (3/3), 319 bytes | 319.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[382.34701, "o", "To /home/coder/gitrepo\r\n   2ad84e6..49e7c0d  master -> master\r\n"]
[382.347643, "o", "$ "]
[383.283891, "o", "g"]
[383.373287, "o", "i"]
[383.501945, "o", "t"]
[383.57488, "o", " "]
[384.523476, "o", "l"]
[384.688507, "o", "o"]
[384.790611, "o", "g"]
[384.947574, "o", " "]
[386.364156, "o", "-"]
[386.514634, "o", "-"]
[386.723068, "o", "o"]
[386.927778, "o", "n"]
[387.064943, "o", "e"]
[387.230627, "o", "l"]
[387.400367, "o", "i"]
[387.591259, "o", "n"]
[387.760138, "o", "e"]
[388.769682, "o", "\r\n"]
[388.775224, "o", "\u001b[?1h\u001b=\r\u001b[33m49e7c0d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m I added the second line\u001b[m\r\n\u001b[33m2ad84e6\u001b[m I am faster than you\u001b[m\r\n\u001b[33m0c0e9a8\u001b[m This is my very first commit. I shouldn't be scared by I am!\u001b[m\r\n"]
[388.775716, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[388.776559, "o", "$ "]
[389.920418, "o", "#"]
[390.062428, "o", " "]
[390.224441, "o", "N"]
[390.499801, "o", "o"]
[390.644015, "o", "t"]
[391.069195, "o", "i"]
[391.22944, "o", "c"]
[391.31898, "o", "e"]
[391.369299, "o", " "]
[391.517269, "o", "t"]
[391.661428, "o", "h"]
[391.716242, "o", "a"]
[391.817705, "o", "t"]
[391.887331, "o", " "]
[392.125499, "o", "b"]
[392.259052, "o", "o"]
[392.347591, "o", "t"]
[392.503121, "o", "h"]
[392.559, "o", " "]
[392.911386, "o", "l"]
[393.06189, "o", "o"]
[393.124131, "o", "c"]
[393.192147, "o", "a"]
[393.348566, "o", "l"]
[393.437548, "o", "l"]
[393.531242, "o", "y"]
[393.608049, "o", " "]
[393.742061, "o", "a"]
[393.855006, "o", "n"]
[393.94757, "o", "d"]
[394.025097, "o", " "]
[394.466808, "o", "o"]
[394.641973, "o", "n"]
[394.782826, "o", " "]
[395.024868, "o", "i"]
[395.027186, "o", "o"]
[395.183059, "o", "r"]
[395.519521, "o", "\b \b"]
[395.674834, "o", "\b \b"]
[395.823358, "o", "\b \b"]
[396.012456, "o", "o"]
[396.080537, "o", "r"]
[396.183727, "o", "i"]
[396.298603, "o", "g"]
[396.418417, "o", "i"]
[396.653071, "o", "n"]
[397.030372, "o", ","]
[397.197046, "o", " "]
[397.434528, "o", "o"]
[397.602857, "o", "u"]
[397.687314, "o", "r"]
[397.768702, "o", " "]
[397.926882, "o", "c"]
[397.990831, "o", "o"]
[398.199122, "o", "m"]
[398.341812, "o", "m"]
[398.532066, "o", "i"]
[398.622958, "o", "t"]
[398.693032, "o", " "]
[398.79482, "o", "i"]
[398.895408, "o", "s"]
[399.020733, "o", " "]
[399.683405, "o", "a"]
[399.773221, "o", "t"]
[399.906512, "o", " "]
[399.99023, "o", "t"]
[400.14751, "o", "h"]
[400.210092, "o", "e"]
[400.292921, "o", " "]
[400.417946, "o", "t"]
[400.532061, "o", "o"]
[400.71551, "o", "p"]
[401.888847, "o", "\r\n"]
[401.8889, "o", "$ "]
[402.676657, "o", "\r\n"]
